\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model5-names}
\catcode `"\active 
\emailauthor{rfbressan@gmail.com}{Rafael Felipe Bressan\corref {mycorrespondingauthor}\fnref {myfootnote}}
\babel@aux{brazil}{}
\Newlabel{mymainaddress}{a}
\Newlabel{titlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\citation{RiskMetrics1995}
\citation{McNeil2000}
\citation{Danielsson2000}
\citation{Bystroem2004}
\citation{Gencay2004}
\citation{Kuester2006}
\citation{Rocco2014}
\citation{Amarante2017}
\citation{Longin2000}
\citation{Berkowitz2002}
\citation{Wong2003}
\citation{OBrien2017}
\citation{McNeil2000}
\citation{Fisher1928}
\citation{Gnedenko1941,Gnedenko1943}
\citation{McNeil2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelando caudas e medidas de risco associadas com EVT}{4}{section.2}}
\newlabel{sec:caudas}{{2}{4}{Modelando caudas e medidas de risco associadas com EVT}{section.2}{}}
\newlabel{defi:GEV}{{1}{4}{GEV}{teor.1}{}}
\newlabel{eq:GEV}{{1}{4}{GEV}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Excessos acima de um limiar}{4}{subsection.2.1}}
\newlabel{sec:excess}{{2.1}{4}{Excessos acima de um limiar}{subsection.2.1}{}}
\citation{Pickands1975}
\citation{Balkema1974}
\newlabel{defi:excess}{{2}{5}{Distribuição dos excessos}{teor.2}{}}
\newlabel{eq:excessdist}{{2}{5}{Distribuição dos excessos}{equation.2.2}{}}
\newlabel{defi:GPD}{{3}{5}{GPD}{teor.3}{}}
\newlabel{eq:GPD}{{3}{5}{GPD}{equation.2.3}{}}
\citation{Embrechts1997}
\citation{McNeil2015}
\newlabel{eq:meanGPD}{{4}{6}{Excessos acima de um limiar}{equation.2.4}{}}
\newlabel{defi:meanexcess}{{4}{6}{função média dos excessos}{teor.4}{}}
\newlabel{eq:meanexcess}{{5}{6}{função média dos excessos}{equation.2.5}{}}
\newlabel{eq:eu}{{6}{6}{Excessos acima de um limiar}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimando o VaR}{7}{subsection.2.2}}
\newlabel{sec:var}{{2.2}{7}{Estimando o VaR}{subsection.2.2}{}}
\newlabel{eq:Ftail}{{7}{7}{Estimando o VaR}{equation.2.7}{}}
\newlabel{eq:VaRGPD}{{8}{7}{Estimando o VaR}{equation.2.8}{}}
\citation{McNeil2000}
\citation{McNeil2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelo GARCH-POT}{8}{subsection.2.3}}
\newlabel{sec:egarchpot}{{2.3}{8}{Modelo GARCH-POT}{subsection.2.3}{}}
\newlabel{eq:loss}{{9}{8}{Modelo GARCH-POT}{equation.2.9}{}}
\newlabel{eq:varcond}{{11}{9}{Modelo GARCH-POT}{equation.2.11}{}}
\newlabel{eq:sigma2}{{14}{10}{Modelo GARCH-POT}{equation.2.14}{}}
\newlabel{eq:gpdloglik}{{16}{10}{Modelo GARCH-POT}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dados utilizados e estat\IeC {\'\i }sticas descritivas}{10}{section.3}}
\newlabel{sec:descritivas}{{3}{10}{Dados utilizados e estatísticas descritivas}{section.3}{}}
\citation{Cont2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retornos dos \IeC {\'\i }ndices do estudo. Per\IeC {\'\i }odo completo entre 02/01/2009 a 08/05/2018.\relax }}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:artigo-retornos}{{1}{11}{Retornos dos índices do estudo. Período completo entre 02/01/2009 a 08/05/2018.\relax }{figure.caption.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{66.25026pt}\LT@entry 
    {1}{52.55579pt}\LT@entry 
    {1}{52.61049pt}\LT@entry 
    {1}{58.00018pt}\LT@entry 
    {1}{63.4861pt}\LT@entry 
    {1}{54.58318pt}\LT@entry 
    {1}{52.91719pt}}
\citation{White1982}
\gdef \LT@ii {\LT@entry 
    {1}{61.97206pt}\LT@entry 
    {3}{52.55579pt}\LT@entry 
    {1}{52.61049pt}\LT@entry 
    {1}{58.00018pt}\LT@entry 
    {1}{63.4861pt}\LT@entry 
    {1}{54.58318pt}\LT@entry 
    {1}{52.91719pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estat\IeC {\'\i }sticas descritivas dos retornos (amostra completa de 02/01/2009 08/05/2018 ).\relax }}{12}{table.1}}
\newlabel{tab:descritivas}{{1}{12}{Dados utilizados e estatísticas descritivas}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filtro GARCH}{12}{subsection.3.1}}
\newlabel{sec:filtro}{{3.1}{12}{Filtro GARCH}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\^ametros estimados do modelo GARCH. Valores p apresentados de acordo com erros padr\IeC {\~a}o robustos e valores menores que 0,01 n\IeC {\~a}o s\IeC {\~a}o mostrados. (Per\IeC {\'\i }odo dentro da amostra entre 02/01/2009 a 31/12/2013 ).\relax }}{12}{table.2}}
\gdef \LT@iii {\LT@entry 
    {1}{66.25026pt}\LT@entry 
    {1}{52.55579pt}\LT@entry 
    {1}{52.61049pt}\LT@entry 
    {1}{58.00018pt}\LT@entry 
    {1}{63.4861pt}\LT@entry 
    {1}{54.58318pt}\LT@entry 
    {1}{52.91719pt}}
\newlabel{tab:garchcoef}{{2}{13}{Filtro GARCH}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estat\IeC {\'\i }sticas de diagn\IeC {\'o}stico para o modelo GARCH. (Per\IeC {\'\i }odo dentro da amostra entre 02/01/2009 a 31/12/2013 ).\relax }}{13}{table.3}}
\newlabel{tab:garchstats}{{3}{13}{Filtro GARCH}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}todo POT}{13}{subsection.3.2}}
\newlabel{sec:metpot}{{3.2}{13}{Método POT}{subsection.3.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{71.85852pt}\LT@entry 
    {1}{48.1111pt}\LT@entry 
    {1}{52.61049pt}\LT@entry 
    {1}{58.00018pt}\LT@entry 
    {1}{63.4861pt}\LT@entry 
    {1}{54.58318pt}\LT@entry 
    {1}{52.91719pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\^a}metros estimados para o modelo EVT dos res\IeC {\'\i }duos padronizados. (Per\IeC {\'\i }odo dentro da amostra entre 02/01/2009 a 31/12/2013).\relax }}{14}{table.4}}
\newlabel{tab:evtcoef}{{4}{14}{Método POT}{table.4}{}}
\citation{McNeil2000}
\citation{RiskMetrics1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qualidade do ajuste dos dados de inova\IeC {\c c}\IeC {\~o}es em excesso contra uma GPD de refer\IeC {\^e}ncia. Per\IeC {\'\i }odo dentro da amostra.\relax }}{16}{figure.caption.3}}
\newlabel{fig:artigo-gpdfit}{{3}{16}{Qualidade do ajuste dos dados de inovações em excesso contra uma GPD de referência. Período dentro da amostra.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avalia\IeC {\c c}\IeC {\~a}o dos modelos}{16}{section.4}}
\newlabel{sec:avaliacao}{{4}{16}{Avaliação dos modelos}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $VaR_{99\%}$ no modelo EVT condicional para todos os \IeC {\'\i }ndices. Viola\IeC {\c c}\IeC {\~o}es demarcadas.\relax }}{18}{figure.caption.4}}
\newlabel{fig:artigo-backtest}{{4}{18}{$VaR_{99\%}$ no modelo EVT condicional para todos os índices. Violações demarcadas.\relax }{figure.caption.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{92.33304pt}\LT@entry 
    {1}{47.74991pt}\LT@entry 
    {1}{52.61049pt}\LT@entry 
    {1}{58.00018pt}\LT@entry 
    {1}{63.4861pt}\LT@entry 
    {1}{54.58318pt}\LT@entry 
    {1}{52.91719pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Percentual de viola\IeC {\c c}\IeC {\~o}es. (Per\IeC {\'\i }odo fora da amostra entre 02/01/2014 e 08/05/2018 ).\relax }}{19}{table.5}}
\newlabel{tab:varviol}{{5}{19}{Avaliação dos modelos}{table.5}{}}
\citation{Kupiec1995}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Teste fora da amostra para o IBOV. O modelo EVT condicional (linha s\IeC {\'o}lida) possui menor taxa de decaimento ap\IeC {\'o}s um choque de volatilidde que o modelo Riskmetrics (linha tracejada).\relax }}{20}{figure.caption.5}}
\newlabel{fig:artigo-ibovevt}{{5}{20}{Teste fora da amostra para o IBOV. O modelo EVT condicional (linha sólida) possui menor taxa de decaimento após um choque de volatilidde que o modelo Riskmetrics (linha tracejada).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testes estat\IeC {\'\i }sticos}{20}{subsection.4.1}}
\newlabel{sec:testes}{{4.1}{20}{Testes estatísticos}{subsection.4.1}{}}
\citation{Christoffersen2004}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Testes estat\IeC {\'\i }sticos para o VaR. Teste incondicional de Kupiec, \emph  {LRuc}, e teste de independ\IeC {\^e}ncia por dura\IeC {\c c}\IeC {\~a}o de Christoffersen e Pelletier, \emph  {LRdur}. Os modelos testados s\IeC {\~a}o: EVT condicional (cevt) e Riskmetrics (riskmetrics). Valores p maiores que 0,05 foram omitidos. (Per\IeC {\'\i }odo fora da amostra entre 02/01/2014 e 08/05/2018 ).\relax }}{21}{table.6}}
\gdef \LT@vi {\LT@entry 
    {1}{81.22173pt}\LT@entry 
    {1}{74.27768pt}\LT@entry 
    {1}{47.74991pt}\LT@entry 
    {1}{52.61049pt}\LT@entry 
    {1}{58.00018pt}\LT@entry 
    {1}{63.4861pt}\LT@entry 
    {1}{54.58318pt}\LT@entry 
    {1}{52.91719pt}}
\gdef \LT@vii {\LT@entry 
    {1}{38.66666pt}\LT@entry 
    {1}{39.77777pt}\LT@entry 
    {1}{39.77777pt}\LT@entry 
    {1}{39.77777pt}\LT@entry 
    {1}{39.77777pt}\LT@entry 
    {1}{39.77777pt}}
\newlabel{tab:vartest}{{6}{22}{Testes estatísticos}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sum\IeC {\'a}rio para o n\IeC {\'u}mero de rejei\IeC {\c c}\IeC {\~o}es das hip\IeC {\'o}teses nulas de um modelo corretamente especificado. N\IeC {\'\i }vel de confian\IeC {\c c}a a 95\%. De seis \IeC {\'\i }ndices com dois testes, resulta em um total de doze rejei\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis. (Per\IeC {\'\i }odo fora da amostra entre 02/01/2014 e 08/05/2018).\relax }}{22}{table.caption.6}}
\newlabel{tab:vartest_suma}{{7}{22}{Sumário para o número de rejeições das hipóteses nulas de um modelo corretamente especificado. Nível de confiança a 95\%. De seis índices com dois testes, resulta em um total de doze rejeições possíveis. (Período fora da amostra entre 02/01/2014 e 08/05/2018).\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparativo entre \IeC {\'\i }ndices}{22}{section.5}}
\newlabel{sec:comparativo}{{5}{22}{Comparativo entre índices}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Testes t comparativos das m\IeC {\'e}dias do $VaR_{99\%}$ entre os \IeC {\'\i }ndices para o modelo EVT condicional. S\IeC {\~a}o apresentados os p-valores do teste t. (Per\IeC {\'\i }odo fora da amostra entre 02/01/2014 e 08/05/2018).\relax }}{22}{table.8}}
\newlabel{tab:t_test}{{8}{23}{Comparativo entre índices}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{23}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {Ap\^endiceA}}{23}{appendix.A}}
\newlabel{apendice}{{Ap\^endiceA}{23}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Ap\^endiceA.1}EVT condicional}{23}{subsection.A.1}}
\newlabel{sec:appendix_cevt}{{Ap\^endiceA.1}{23}{EVT condicional}{subsection.A.1}{}}
\citation{RiskMetrics1995}
\bibdata{library}
\bibcite{Amarante2017}{{1}{2017}{{Amarante \& Cunha}}{{}}}
\bibcite{Balkema1974}{{2}{1974}{{Balkema \& de~Haan}}{{}}}
\bibcite{Berkowitz2002}{{3}{2002}{{Berkowitz \& O'Brien}}{{}}}
\bibcite{Bystroem2004}{{4}{2004}{{Bystr{\"o}m}}{{}}}
\bibcite{Christoffersen2004}{{5}{2004}{{Christoffersen \& Pelletier}}{{}}}
\bibcite{Cont2001}{{6}{2001}{{Cont}}{{}}}
\bibcite{Danielsson2000}{{7}{2000}{{Dan{\'\i }elsson \& Morimoto}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Ap\^endiceA.2}Riskmetrics}{24}{subsection.A.2}}
\newlabel{sec:appendix_riskmetrics}{{Ap\^endiceA.2}{24}{Riskmetrics}{subsection.A.2}{}}
\bibcite{Embrechts1997}{{8}{1997}{{Embrechts et~al.}}{{Embrechts, Kl{\"{u}}ppelberg \& Mikosch}}}
\bibcite{Fisher1928}{{9}{1928}{{Fisher \& Tippett}}{{}}}
\bibcite{Gencay2004}{{10}{2004}{{Gencay \& Selcuk}}{{}}}
\bibcite{Gnedenko1941}{{11}{1941}{{Gnedenko}}{{}}}
\bibcite{Gnedenko1943}{{12}{1943}{{Gnedenko}}{{}}}
\bibcite{Kuester2006}{{13}{2006}{{Kuester et~al.}}{{Kuester, Mittnik \& Paolella}}}
\bibcite{Kupiec1995}{{14}{1995}{{Kupiec}}{{}}}
\bibcite{Longin2000}{{15}{2000}{{Longin}}{{}}}
\bibcite{McNeil2000}{{16}{2000}{{McNeil \& Frey}}{{}}}
\bibcite{McNeil2015}{{17}{2015}{{McNeil et~al.}}{{McNeil, Frey \& Embrechts}}}
\bibcite{OBrien2017}{{18}{2017}{{O'Brien \& Szersze\IeC {\'n}}}{{}}}
\bibcite{Pickands1975}{{19}{1975}{{Pickands}}{{}}}
\bibcite{RiskMetrics1995}{{20}{1995}{{RiskMetrics}}{{}}}
\bibcite{Rocco2014}{{21}{2014}{{Rocco}}{{}}}
\bibcite{White1982}{{22}{1982}{{White}}{{}}}
\bibcite{Wong2003}{{23}{2003}{{Wong et~al.}}{{Wong, Cheng \& Wong}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An\IeC {\'a}lise de normalidade dos retornos atrav\IeC {\'e}s de gr\IeC {\'a}ficos quantil-quantil.\relax }}{26}{figure.caption.2}}
\newlabel{fig:artigo-qqplots}{{2}{26}{Análise de normalidade dos retornos através de gráficos quantil-quantil.\relax }{figure.caption.2}{}}
