\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\Newlabel{titlenote}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\citation{RiskMetrics1995}
\citation{McNeil2000}
\citation{Danielsson2000}
\@writefile{brf}{\backcite{RiskMetrics1995}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{McNeil2000}{{2}{1}{section.1}}}
\citation{Bystroem2004}
\citation{Gencay2004}
\citation{Kuester2006}
\citation{Rocco2014}
\citation{Longin2000}
\citation{Berkowitz2002}
\citation{Wong2003}
\citation{OBrien2017}
\citation{McNeil2000}
\@writefile{brf}{\backcite{Danielsson2000}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Bystroem2004}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Gencay2004}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Kuester2006}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Rocco2014}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Longin2000}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Berkowitz2002}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Wong2003}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{OBrien2017}{{3}{1}{section.1}}}
\citation{Fisher1928}
\citation{Gnedenko1941}
\citation{Gnedenko1943}
\citation{McNeil2015}
\@writefile{brf}{\backcite{McNeil2000}{{4}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelando caudas e medidas de risco associadas com EVT}{4}{section.2}}
\newlabel{sec:caudas}{{2}{4}{Modelando caudas e medidas de risco associadas com EVT}{section.2}{}}
\newlabel{defi:GEV}{{1}{4}{GEV}{teor.1}{}}
\newlabel{eq:GEV}{{1}{4}{GEV}{equation.2.1}{}}
\@writefile{brf}{\backcite{Fisher1928}{{4}{1}{section.2}}}
\@writefile{brf}{\backcite{Gnedenko1941, Gnedenko1943}{{4}{1}{section.2}}}
\@writefile{brf}{\backcite{Gnedenko1941, Gnedenko1943}{{4}{1}{section.2}}}
\citation{Pickands1975}
\citation{Balkema1974}
\@writefile{brf}{\backcite{McNeil2015}{{5}{2}{equation.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Excessos acima de um limiar}{5}{subsection.2.1}}
\newlabel{sec:excess}{{2.1}{5}{Excessos acima de um limiar}{subsection.2.1}{}}
\newlabel{defi:excess}{{2}{5}{Distribuição dos excessos}{teor.2}{}}
\newlabel{eq:excessdist}{{2}{5}{Distribuição dos excessos}{equation.2.2}{}}
\newlabel{defi:GPD}{{3}{5}{GPD}{teor.3}{}}
\newlabel{eq:GPD}{{3}{5}{GPD}{equation.2.3}{}}
\@writefile{brf}{\backcite{Pickands1975}{{5}{2}{equation.2.3}}}
\@writefile{brf}{\backcite{Balkema1974}{{5}{2}{equation.2.3}}}
\citation{Embrechts1997}
\newlabel{eq:meanGPD}{{4}{6}{Excessos acima de um limiar}{equation.2.4}{}}
\newlabel{defi:meanexcess}{{4}{6}{função média dos excessos}{teor.4}{}}
\newlabel{eq:meanexcess}{{5}{6}{função média dos excessos}{equation.2.5}{}}
\@writefile{brf}{\backcite{Embrechts1997}{{6}{2.1}{equation.2.5}}}
\newlabel{eq:eu}{{6}{6}{Excessos acima de um limiar}{equation.2.6}{}}
\citation{McNeil2015}
\@writefile{brf}{\backcite{McNeil2015}{{7}{2.1}{equation.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimando o VaR}{7}{subsection.2.2}}
\newlabel{sec:var}{{2.2}{7}{Estimando o VaR}{subsection.2.2}{}}
\newlabel{eq:Ftail}{{7}{7}{Estimando o VaR}{equation.2.7}{}}
\citation{McNeil2000}
\citation{McNeil2000}
\newlabel{eq:VaRGPD}{{8}{8}{Estimando o VaR}{equation.2.8}{}}
\@writefile{brf}{\backcite{McNeil2000}{{8}{2.2}{equation.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelo GARCH-POT}{8}{subsection.2.3}}
\newlabel{sec:egarchpot}{{2.3}{8}{Modelo GARCH-POT}{subsection.2.3}{}}
\@writefile{brf}{\backcite{McNeil2000}{{8}{2.3}{subsection.2.3}}}
\newlabel{eq:loss}{{9}{9}{Modelo GARCH-POT}{equation.2.9}{}}
\newlabel{eq:varcond}{{11}{9}{Modelo GARCH-POT}{equation.2.11}{}}
\newlabel{eq:sigma2}{{14}{10}{Modelo GARCH-POT}{equation.2.14}{}}
\newlabel{eq:gpdloglik}{{16}{10}{Modelo GARCH-POT}{equation.2.16}{}}
\citation{Cont2001}
\gdef \LT@i {\LT@entry 
    {3}{75.71037pt}\LT@entry 
    {3}{59.65259pt}\LT@entry 
    {3}{59.65259pt}\LT@entry 
    {3}{59.65259pt}\LT@entry 
    {3}{59.65259pt}\LT@entry 
    {3}{59.65259pt}\LT@entry 
    {3}{59.65259pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dados utilizados e estat\IeC {\'\i }sticas descritivas}{11}{section.3}}
\newlabel{sec:descritivas}{{3}{11}{Dados utilizados e estatísticas descritivas}{section.3}{}}
\@writefile{brf}{\backcite{Cont2001}{{11}{3}{section.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estat\IeC {\'\i }sticas descritivas dos retornos (amostra completa de 02/01/2009 08/05/2018 ).\relax }}{11}{table.1}}
\newlabel{tab:descritivas}{{1}{11}{Dados utilizados e estatísticas descritivas}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retornos dos \IeC {\'\i }ndices do estudo. Per\IeC {\'\i }odo completo entre 02/01/2009 a 08/05/2018.\relax }}{12}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:artigo-retornos}{{1}{12}{Retornos dos índices do estudo. Período completo entre 02/01/2009 a 08/05/2018.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An\IeC {\'a}lise de normalidade dos retornos atrav\IeC {\'e}s de gr\IeC {\'a}ficos quantil-quantil.\relax }}{13}{figure.caption.2}}
\newlabel{fig:artigo-qqplots}{{2}{13}{Análise de normalidade dos retornos através de gráficos quantil-quantil.\relax }{figure.caption.2}{}}
\citation{White1982}
\gdef \LT@ii {\LT@entry 
    {1}{70.64975pt}\LT@entry 
    {3}{59.65259pt}\LT@entry 
    {2}{64.64514pt}\LT@entry 
    {3}{59.65259pt}\LT@entry 
    {3}{59.65259pt}\LT@entry 
    {3}{59.65259pt}\LT@entry 
    {3}{59.65259pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filtro GARCH}{14}{subsection.3.1}}
\newlabel{sec:filtro}{{3.1}{14}{Filtro GARCH}{subsection.3.1}{}}
\@writefile{brf}{\backcite{White1982}{{14}{3.1}{subsection.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\^ametros estimados do modelo GARCH. Valores p apresentados de acordo com erros padr\IeC {\~a}o robustos e valores menores que 0,01 n\IeC {\~a}o s\IeC {\~a}o mostrados. (Per\IeC {\'\i }odo dentro da amostra entre 02/01/2009 a 31/12/2013 ).\relax }}{14}{table.2}}
\newlabel{tab:garchcoef}{{2}{14}{Filtro GARCH}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{75.71037pt}\LT@entry 
    {3}{59.65259pt}\LT@entry 
    {3}{59.65259pt}\LT@entry 
    {3}{59.65259pt}\LT@entry 
    {3}{59.65259pt}\LT@entry 
    {3}{59.65259pt}\LT@entry 
    {3}{59.65259pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estat\IeC {\'\i }sticas de diagn\IeC {\'o}stico para o modelo GARCH. (Per\IeC {\'\i }odo dentro da amostra entre 02/01/2009 a 31/12/2013 ).\relax }}{15}{table.3}}
\newlabel{tab:garchstats}{{3}{15}{Filtro GARCH}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}todo POT}{15}{subsection.3.2}}
\newlabel{sec:metpot}{{3.2}{15}{Método POT}{subsection.3.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{80.67715pt}\LT@entry 
    {3}{54.43059pt}\LT@entry 
    {2}{59.83974pt}\LT@entry 
    {3}{54.43059pt}\LT@entry 
    {3}{50.51392pt}\LT@entry 
    {3}{50.51392pt}\LT@entry 
    {3}{54.43059pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\^a}metros estimados para o modelo EVT dos res\IeC {\'\i }duos padronizados. (Per\IeC {\'\i }odo dentro da amostra entre 02/01/2009 a 31/12/2013).\relax }}{16}{table.4}}
\newlabel{tab:evtcoef}{{4}{16}{Método POT}{table.4}{}}
\citation{McNeil2000}
\citation{RiskMetrics1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qualidade do ajuste dos dados de inova\IeC {\c c}\IeC {\~o}es em excesso contra uma GPD de refer\IeC {\^e}ncia. Per\IeC {\'\i }odo dentro da amostra.\relax }}{17}{figure.caption.3}}
\newlabel{fig:artigo-gpdfit}{{3}{17}{Qualidade do ajuste dos dados de inovações em excesso contra uma GPD de referência. Período dentro da amostra.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avalia\IeC {\c c}\IeC {\~a}o dos modelos}{18}{section.4}}
\newlabel{sec:avaliacao}{{4}{18}{Avaliação dos modelos}{section.4}{}}
\@writefile{brf}{\backcite{McNeil2000}{{18}{4}{section.4}}}
\@writefile{brf}{\backcite{RiskMetrics1995}{{18}{4}{section.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $VaR_{99\%}$ no modelo EVT condicional para todos os \IeC {\'\i }ndices. Viola\IeC {\c c}\IeC {\~o}es demarcadas.\relax }}{19}{figure.caption.4}}
\newlabel{fig:artigo-backtest}{{4}{19}{$VaR_{99\%}$ no modelo EVT condicional para todos os índices. Violações demarcadas.\relax }{figure.caption.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{106.3265pt}\LT@entry 
    {1}{42.1806pt}\LT@entry 
    {2}{46.44037pt}\LT@entry 
    {1}{41.20097pt}\LT@entry 
    {1}{42.75197pt}\LT@entry 
    {1}{42.5026pt}\LT@entry 
    {1}{43.32082pt}}
\citation{Kupiec1995}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Percentual de viola\IeC {\c c}\IeC {\~o}es. (Per\IeC {\'\i }odo fora da amostra entre 02/01/2014 e 08/05/2018 ).\relax }}{20}{table.5}}
\newlabel{tab:varviol}{{5}{20}{Avaliação dos modelos}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Teste fora da amostra para o IBOV. O modelo EVT condicional (linha s\IeC {\'o}lida) possui menor taxa de decaimento ap\IeC {\'o}s um choque de volatilidde que o modelo Riskmetrics (linha tracejada).\relax }}{20}{figure.caption.5}}
\newlabel{fig:artigo-ibovevt}{{5}{20}{Teste fora da amostra para o IBOV. O modelo EVT condicional (linha sólida) possui menor taxa de decaimento após um choque de volatilidde que o modelo Riskmetrics (linha tracejada).\relax }{figure.caption.5}{}}
\citation{Christoffersen2004}
\gdef \LT@vi {\LT@entry 
    {3}{93.27089pt}\LT@entry 
    {3}{85.10709pt}\LT@entry 
    {2}{42.1806pt}\LT@entry 
    {1}{42.67198pt}\LT@entry 
    {1}{41.20097pt}\LT@entry 
    {1}{42.75197pt}\LT@entry 
    {1}{42.5026pt}\LT@entry 
    {1}{43.32082pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testes estat\IeC {\'\i }sticos}{21}{subsection.4.1}}
\newlabel{sec:testes}{{4.1}{21}{Testes estatísticos}{subsection.4.1}{}}
\@writefile{brf}{\backcite{Kupiec1995}{{21}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{Christoffersen2004}{{21}{4.1}{equation.4.17}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Testes estat\IeC {\'\i }sticos para o VaR. Teste incondicional de Kupiec, \emph  {LRuc}, e teste de independ\IeC {\^e}ncia por dura\IeC {\c c}\IeC {\~a}o de Christoffersen e Pelletier, \emph  {LRdur}. Os modelos testados s\IeC {\~a}o: EVT condicional (cevt) e Riskmetrics (riskmetrics). Valores p maiores que 0,05 foram omitidos. (Per\IeC {\'\i }odo fora da amostra entre 02/01/2014 e 08/05/2018 ).\relax }}{21}{table.6}}
\newlabel{tab:vartest}{{6}{22}{Testes estatísticos}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sum\IeC {\'a}rio para o n\IeC {\'u}mero de rejei\IeC {\c c}\IeC {\~o}es das hip\IeC {\'o}teses nulas de um modelo corretamente especificado. N\IeC {\'\i }vel de confian\IeC {\c c}a a 95\%. De seis \IeC {\'\i }ndices com dois testes, resulta em um total de doze rejei\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis. (Per\IeC {\'\i }odo fora da amostra entre 02/01/2014 e 08/05/2018).\relax }}{22}{table.caption.6}}
\newlabel{tab:vartest_suma}{{7}{22}{Sumário para o número de rejeições das hipóteses nulas de um modelo corretamente especificado. Nível de confiança a 95\%. De seis índices com dois testes, resulta em um total de doze rejeições possíveis. (Período fora da amostra entre 02/01/2014 e 08/05/2018).\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparativo entre \IeC {\'\i }ndices}{22}{section.5}}
\newlabel{sec:comparativo}{{5}{22}{Comparativo entre índices}{section.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{43.32082pt}\LT@entry 
    {1}{44.63893pt}\LT@entry 
    {1}{44.63893pt}\LT@entry 
    {1}{44.63893pt}\LT@entry 
    {1}{44.63893pt}\LT@entry 
    {1}{44.63893pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Testes t comparativos das m\IeC {\'e}dias do $VaR_{99\%}$ entre os \IeC {\'\i }ndices para o modelo EVT condicional. S\IeC {\~a}o apresentados os p-valores do teste t. (Per\IeC {\'\i }odo fora da amostra entre 02/01/2014 e 08/05/2018).\relax }}{23}{table.8}}
\newlabel{tab:t_test}{{8}{23}{Comparativo entre índices}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{23}{section.6}}
\citation{RiskMetrics1995}
\@writefile{toc}{\contentsline {section}{\numberline {Ap\^endiceA}}{24}{appendix.A}}
\newlabel{apendice}{{Ap\^endiceA}{24}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Ap\^endiceA.1}EVT condicional}{24}{subsection.A.1}}
\newlabel{sec:appendix_cevt}{{Ap\^endiceA.1}{24}{EVT condicional}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Ap\^endiceA.2}Riskmetrics}{24}{subsection.A.2}}
\newlabel{sec:appendix_riskmetrics}{{Ap\^endiceA.2}{24}{Riskmetrics}{subsection.A.2}{}}
\@writefile{brf}{\backcite{RiskMetrics1995}{{24}{Ap\^endiceA.2}{subsection.A.2}}}
\bibdata{abntex2-options,library}
\bibcite{Balkema1974}{Balkema e Haan 1974}
\bibciteEXPL{Balkema1974}{Balkema e Haan}
\bibciteIMPL{Balkema1974}{BALKEMA; HAAN}
\bibciteYEAR{Balkema1974}{1974}
\bibcite{Berkowitz2002}{Berkowitz e O'Brien 2002}
\bibciteEXPL{Berkowitz2002}{Berkowitz e O'Brien}
\bibciteIMPL{Berkowitz2002}{BERKOWITZ; O'BRIEN}
\bibciteYEAR{Berkowitz2002}{2002}
\bibcite{Bystroem2004}{Bystr{\"o}m 2004}
\bibciteEXPL{Bystroem2004}{Bystr{\"o}m}
\bibciteIMPL{Bystroem2004}{BYSTR{\"O}M}
\bibciteYEAR{Bystroem2004}{2004}
\bibcite{Christoffersen2004}{Christoffersen e Pelletier 2004}
\bibciteEXPL{Christoffersen2004}{Christoffersen e Pelletier}
\bibciteIMPL{Christoffersen2004}{CHRISTOFFERSEN; PELLETIER}
\bibciteYEAR{Christoffersen2004}{2004}
\bibcite{Cont2001}{Cont 2001}
\bibciteEXPL{Cont2001}{Cont}
\bibciteIMPL{Cont2001}{CONT}
\bibciteYEAR{Cont2001}{2001}
\bibcite{Danielsson2000}{Dan{\'\i }elsson e Morimoto 2000}
\bibciteEXPL{Danielsson2000}{Dan{\'\i }elsson e Morimoto}
\bibciteIMPL{Danielsson2000}{DAN{\'I}ELSSON; MORIMOTO}
\bibciteYEAR{Danielsson2000}{2000}
\bibcite{Embrechts1997}{Embrechts, Kl{\"{u}}ppelberg e Mikosch 1997}
\bibciteEXPL{Embrechts1997}{Embrechts, Kl{\"{u}}ppelberg e Mikosch}
\bibciteIMPL{Embrechts1997}{EMBRECHTS; KL{\"{U}}PPELBERG; MIKOSCH}
\bibciteYEAR{Embrechts1997}{1997}
\bibcite{Fisher1928}{Fisher e Tippett 1928}
\bibciteEXPL{Fisher1928}{Fisher e Tippett}
\bibciteIMPL{Fisher1928}{FISHER; TIPPETT}
\bibciteYEAR{Fisher1928}{1928}
\bibcite{Gencay2004}{Gencay e Selcuk 2004}
\bibciteEXPL{Gencay2004}{Gencay e Selcuk}
\bibciteIMPL{Gencay2004}{GENCAY; SELCUK}
\bibciteYEAR{Gencay2004}{2004}
\bibcite{Gnedenko1941}{Gnedenko 1941}
\bibciteEXPL{Gnedenko1941}{Gnedenko}
\bibciteIMPL{Gnedenko1941}{GNEDENKO}
\bibciteYEAR{Gnedenko1941}{1941}
\bibcite{Gnedenko1943}{Gnedenko 1943}
\bibciteEXPL{Gnedenko1943}{Gnedenko}
\bibciteIMPL{Gnedenko1943}{GNEDENKO}
\bibciteYEAR{Gnedenko1943}{1943}
\bibcite{Kuester2006}{Kuester, Mittnik e Paolella 2006}
\bibciteEXPL{Kuester2006}{Kuester, Mittnik e Paolella}
\bibciteIMPL{Kuester2006}{KUESTER; MITTNIK; PAOLELLA}
\bibciteYEAR{Kuester2006}{2006}
\bibcite{Kupiec1995}{Kupiec 1995}
\bibciteEXPL{Kupiec1995}{Kupiec}
\bibciteIMPL{Kupiec1995}{KUPIEC}
\bibciteYEAR{Kupiec1995}{1995}
\bibcite{Longin2000}{Longin 2000}
\bibciteEXPL{Longin2000}{Longin}
\bibciteIMPL{Longin2000}{LONGIN}
\bibciteYEAR{Longin2000}{2000}
\bibcite{McNeil2000}{McNeil e Frey 2000}
\bibciteEXPL{McNeil2000}{McNeil e Frey}
\bibciteIMPL{McNeil2000}{MCNEIL; FREY}
\bibciteYEAR{McNeil2000}{2000}
\bibcite{McNeil2015}{McNeil, Frey e Embrechts 2015}
\bibciteEXPL{McNeil2015}{McNeil, Frey e Embrechts}
\bibciteIMPL{McNeil2015}{MCNEIL; FREY; EMBRECHTS}
\bibciteYEAR{McNeil2015}{2015}
\bibcite{OBrien2017}{O'Brien e Szersze\IeC {\'n} 2017}
\bibciteEXPL{OBrien2017}{O'Brien e Szersze\IeC {\'n}}
\bibciteIMPL{OBrien2017}{O'BRIEN; SZERSZE\IeC {\'n}}
\bibciteYEAR{OBrien2017}{2017}
\bibcite{Pickands1975}{Pickands 1975}
\bibciteEXPL{Pickands1975}{Pickands}
\bibciteIMPL{Pickands1975}{PICKANDS}
\bibciteYEAR{Pickands1975}{1975}
\bibcite{RiskMetrics1995}{RiskMetrics 1995}
\bibciteEXPL{RiskMetrics1995}{RiskMetrics}
\bibciteIMPL{RiskMetrics1995}{RISKMETRICS}
\bibciteYEAR{RiskMetrics1995}{1995}
\bibcite{Rocco2014}{Rocco 2014}
\bibciteEXPL{Rocco2014}{Rocco}
\bibciteIMPL{Rocco2014}{ROCCO}
\bibciteYEAR{Rocco2014}{2014}
\bibcite{White1982}{White 1982}
\bibciteEXPL{White1982}{White}
\bibciteIMPL{White1982}{WHITE}
\bibciteYEAR{White1982}{1982}
\bibcite{Wong2003}{Wong, Cheng e Wong 2003}
\bibciteEXPL{Wong2003}{Wong, Cheng e Wong}
\bibciteIMPL{Wong2003}{WONG; CHENG; WONG}
\bibciteYEAR{Wong2003}{2003}
\bibstyle{abntex2-alf}
