\backcite {RiskMetrics1995}{{2}{1}{section.1}}
\backcite {McNeil2000}{{2}{1}{section.1}}
\backcite {Danielsson2000}{{3}{1}{section.1}}
\backcite {Bystroem2004}{{3}{1}{section.1}}
\backcite {Gencay2004}{{3}{1}{section.1}}
\backcite {Kuester2006}{{3}{1}{section.1}}
\backcite {Rocco2014}{{3}{1}{section.1}}
\backcite {Longin2000}{{3}{1}{section.1}}
\backcite {Berkowitz2002}{{3}{1}{section.1}}
\backcite {Wong2003}{{3}{1}{section.1}}
\backcite {OBrien2017}{{3}{1}{section.1}}
\backcite {McNeil2000}{{4}{1}{section.1}}
\backcite {Fisher1928}{{4}{1}{section.2}}
\backcite {Gnedenko1941, Gnedenko1943}{{4}{1}{section.2}}
\backcite {Gnedenko1941, Gnedenko1943}{{4}{1}{section.2}}
\backcite {McNeil2015}{{5}{2}{equation.2.1}}
\backcite {Pickands1975}{{5}{2}{equation.2.3}}
\backcite {Balkema1974}{{5}{2}{equation.2.3}}
\backcite {Embrechts1997}{{6}{2.1}{equation.2.5}}
\backcite {McNeil2015}{{7}{2.1}{equation.2.6}}
\backcite {McNeil2000}{{8}{2.2}{equation.2.8}}
\backcite {McNeil2000}{{8}{2.3}{subsection.2.3}}
\backcite {Cont2001}{{11}{3}{section.3}}
\backcite {White1982}{{14}{3.1}{subsection.3.1}}
\backcite {McNeil2000}{{18}{4}{section.4}}
\backcite {RiskMetrics1995}{{18}{4}{section.4}}
\backcite {Kupiec1995}{{21}{4.1}{subsection.4.1}}
\backcite {Christoffersen2004}{{21}{4.1}{equation.4.17}}
\backcite {RiskMetrics1995}{{24}{Ap\^endiceA.2}{subsection.A.2}}
