\relax 
\catcode `"\active 
\gdef \LT@i {\LT@entry 
    {3}{66.23677pt}\LT@entry 
    {3}{52.54567pt}\LT@entry 
    {3}{52.54567pt}\LT@entry 
    {3}{52.54567pt}\LT@entry 
    {3}{52.54567pt}\LT@entry 
    {3}{52.54567pt}\LT@entry 
    {3}{52.54567pt}}
\gdef \LT@ii {\LT@entry 
    {1}{61.96004pt}\LT@entry 
    {3}{52.54567pt}\LT@entry 
    {3}{52.54567pt}\LT@entry 
    {3}{52.54567pt}\LT@entry 
    {3}{52.54567pt}\LT@entry 
    {3}{52.54567pt}\LT@entry 
    {3}{52.54567pt}}
\gdef \LT@iii {\LT@entry 
    {3}{66.23677pt}\LT@entry 
    {3}{52.54567pt}\LT@entry 
    {3}{52.54567pt}\LT@entry 
    {3}{52.54567pt}\LT@entry 
    {3}{52.54567pt}\LT@entry 
    {3}{52.54567pt}\LT@entry 
    {3}{52.54567pt}}
\babel@aux{brazil}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Estat\IeC {\'\i }sticas descritivas dos retornos (amostra completa de 02/01/2009 08/05/2018 ).}}{1}}
\newlabel{tab:descritivas}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Par\^ametros estimados do modelo GARCH. Valores p apresentados de acordo com erros padr\IeC {\~a}o robustos e valores menores que 0,01 n\IeC {\~a}o s\IeC {\~a}o mostrados. (Per\IeC {\'\i }odo dentro da amostra entre 02/01/2009 a 31/12/2013 ).}}{1}}
\newlabel{tab:garchcoef}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Estat\IeC {\'\i }sticas de diagn\IeC {\'o}stico para o modelo GARCH. (Per\IeC {\'\i }odo dentro da amostra entre 02/01/2009 a 31/12/2013 ).}}{1}}
\gdef \LT@iv {\LT@entry 
    {3}{71.85004pt}\LT@entry 
    {3}{48.10231pt}\LT@entry 
    {3}{48.10231pt}\LT@entry 
    {3}{48.10231pt}\LT@entry 
    {3}{44.76979pt}\LT@entry 
    {3}{44.76979pt}\LT@entry 
    {3}{48.10231pt}}
\gdef \LT@v {\LT@entry 
    {3}{92.31374pt}\LT@entry 
    {1}{37.68819pt}\LT@entry 
    {2}{38.10475pt}\LT@entry 
    {1}{36.85506pt}\LT@entry 
    {1}{38.17418pt}\LT@entry 
    {1}{37.9659pt}\LT@entry 
    {1}{38.66017pt}}
\newlabel{tab:garchstats}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Par\IeC {\^a}metros estimados para o modelo EVT dos res\IeC {\'\i }duos padronizados. (Per\IeC {\'\i }odo dentro da amostra entre 02/01/2009 a 31/12/2013).}}{2}}
\newlabel{tab:evtcoef}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Percentual de viola\IeC {\c c}\IeC {\~o}es. (Per\IeC {\'\i }odo fora da amostra entre 02/01/2014 e 08/05/2018 ).}}{2}}
\newlabel{tab:varviol}{{5}{2}}
\gdef \LT@vi {\LT@entry 
    {3}{81.20534pt}\LT@entry 
    {3}{74.26259pt}\LT@entry 
    {2}{37.68819pt}\LT@entry 
    {1}{38.10475pt}\LT@entry 
    {1}{36.85506pt}\LT@entry 
    {1}{38.17418pt}\LT@entry 
    {1}{37.9659pt}\LT@entry 
    {1}{38.66017pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Testes estat\IeC {\'\i }sticos para o VaR. Teste incondicional de Kupiec, \emph  {LRuc}, e teste de independ\IeC {\^e}ncia por dura\IeC {\c c}\IeC {\~a}o de Christoffersen e Pelletier, \emph  {LRdur}. Os modelos testados s\IeC {\~a}o: EVT condicional (cevt) e Riskmetrics (riskmetrics). Valores p maiores que 0,05 foram omitidos. (Per\IeC {\'\i }odo fora da amostra entre 02/01/2014 e 08/05/2018 ).}}{3}}
\newlabel{tab:vartest}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sum\IeC {\'a}rio para o n\IeC {\'u}mero de rejei\IeC {\c c}\IeC {\~o}es das hip\IeC {\'o}teses nulas de um modelo corretamente especificado. N\IeC {\'\i }vel de confian\IeC {\c c}a a 95\%. De seis \IeC {\'\i }ndices com dois testes, resulta em um total de doze rejei\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis. (Per\IeC {\'\i }odo fora da amostra entre 02/01/2014 e 08/05/2018).}}{3}}
\newlabel{tab:vartest_suma}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retornos dos \IeC {\'\i }ndices do estudo. Per\IeC {\'\i }odo completo entre 01/01/2003 a 30/08/2017.}}{4}}
\newlabel{fig:artigo-retornos}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An\IeC {\'a}lise de normalidade dos retornos atrav\IeC {\'e}s de gr\IeC {\'a}ficos quantil-quantil.}}{5}}
\newlabel{fig:artigo-qqplots}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qualidade do ajuste dos dados de inova\IeC {\c c}\IeC {\~o}es em excesso contra uma GPD de refer\IeC {\^e}ncia. Per\IeC {\'\i }odo dentro da amostra.}}{6}}
\newlabel{fig:artigo-gpdfit}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Teste fora da amostra para o Ibovespa. O modelo EVT condicional (linha pontilhada) \IeC {\'e} muito mais \textbf  {reativo a mudan\IeC {\c c}as na volatilidade que o modelo EVT incondicional filtrado (linha tracejada)}.}}{7}}
\newlabel{fig:artigo-sp500evt}{{4}{7}}
