This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: artigo_var_IC_abnt.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 23 entries,
            6714 wiz_defined-function locations,
            1369 strings with 13379 characters,
and the built_in function-call counts, 25157 in all, are:
= -- 2491
> -- 629
< -- 380
+ -- 579
- -- 190
* -- 1721
:= -- 3203
add.period$ -- 77
call.type$ -- 23
change.case$ -- 219
chr.to.int$ -- 80
cite$ -- 22
duplicate$ -- 1899
empty$ -- 1370
format.name$ -- 886
if$ -- 5460
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 402
newline$ -- 126
num.names$ -- 110
pop$ -- 490
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 1940
stack$ -- 1
substring$ -- 1294
swap$ -- 843
text.length$ -- 57
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 192
width$ -- 0
write$ -- 387
