\begin{thebibliography}{23}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Amarante \& Cunha(2017)}]{Amarante2017}
\bibinfo{author}{Amarante, A.~d.}, \& \bibinfo{author}{Cunha, J.}
  (\bibinfo{year}{2017}).
\newblock \bibinfo{title}{Dynamic interdependence and volatility transmission
  in the american stock markets during the attacks of september 11: a
  retrospective}.
\newblock {\it \bibinfo{journal}{Revista Brasileira de Economia de
  Empresas}\/},  {\it \bibinfo{volume}{17}\/}.
%Type = Article
\bibitem[{Balkema \& de~Haan(1974)}]{Balkema1974}
\bibinfo{author}{Balkema, A.~A.}, \& \bibinfo{author}{de~Haan, L.}
  (\bibinfo{year}{1974}).
\newblock \bibinfo{title}{{Residual Life Time at Great Age}}.
\newblock {\it \bibinfo{journal}{The Annals of Probability}\/},  {\it
  \bibinfo{volume}{2}\/}, \bibinfo{pages}{792--804}.
  \DOIprefix\doi{10.1214/aop/1176996548}.
%Type = Article
\bibitem[{Berkowitz \& O'Brien(2002)}]{Berkowitz2002}
\bibinfo{author}{Berkowitz, J.}, \& \bibinfo{author}{O'Brien, J.}
  (\bibinfo{year}{2002}).
\newblock \bibinfo{title}{How accurate are value-at-risk models at commercial
  banks?}
\newblock {\it \bibinfo{journal}{The Journal of Finance}\/},  {\it
  \bibinfo{volume}{57}\/}, \bibinfo{pages}{1093--1111}. \URLprefix
  \url{http://dx.doi.org/10.1111/1540-6261.00455}.
  \DOIprefix\doi{10.1111/1540-6261.00455}.
%Type = Article
\bibitem[{Bystr{\"o}m(2004)}]{Bystroem2004}
\bibinfo{author}{Bystr{\"o}m, H.~N.} (\bibinfo{year}{2004}).
\newblock \bibinfo{title}{Managing extreme risks in tranquil and volatile
  markets using conditional extreme value theory}.
\newblock {\it \bibinfo{journal}{International Review of Financial
  Analysis}\/},  {\it \bibinfo{volume}{13}\/}, \bibinfo{pages}{133--152}.
%Type = Article
\bibitem[{Christoffersen \& Pelletier(2004)}]{Christoffersen2004}
\bibinfo{author}{Christoffersen, P.}, \& \bibinfo{author}{Pelletier, D.}
  (\bibinfo{year}{2004}).
\newblock \bibinfo{title}{Backtesting value-at-risk: A duration-based
  approach}.
\newblock {\it \bibinfo{journal}{Journal of Financial Econometrics}\/},  {\it
  \bibinfo{volume}{2}\/}, \bibinfo{pages}{84--108}.
%Type = Article
\bibitem[{Cont(2001)}]{Cont2001}
\bibinfo{author}{Cont, R.} (\bibinfo{year}{2001}).
\newblock \bibinfo{title}{{Empirical properties of asset returns: stylized
  facts and statistical issues}}.
\newblock {\it \bibinfo{journal}{Quantitative Finance}\/},  {\it
  \bibinfo{volume}{1}\/}, \bibinfo{pages}{223--236}. \URLprefix
  \url{http://dx.doi.org/10.1080/713665670}. \DOIprefix\doi{10.1080/713665670}.
%Type = Article
\bibitem[{Dan{\'\i}elsson \& Morimoto(2000)}]{Danielsson2000}
\bibinfo{author}{Dan{\'\i}elsson, J.}, \& \bibinfo{author}{Morimoto, Y.}
  (\bibinfo{year}{2000}).
\newblock \bibinfo{title}{Forecasting extreme financial risk: a critical
  analysis of practical methods for the japanese market}.
\newblock {\it \bibinfo{journal}{Monetary and Economic Studies}\/},  {\it
  \bibinfo{volume}{2}\/}, \bibinfo{pages}{25--48}.
%Type = Book
\bibitem[{Embrechts et~al.(1997)Embrechts, Kl{\"{u}}ppelberg \&
  Mikosch}]{Embrechts1997}
\bibinfo{author}{Embrechts, P.}, \bibinfo{author}{Kl{\"{u}}ppelberg, C.}, \&
  \bibinfo{author}{Mikosch, T.} (\bibinfo{year}{1997}).
\newblock {\it \bibinfo{title}{{Modelling Extremal Events for Insurance and
  Finance}}\/}.
\newblock \bibinfo{publisher}{Springer}.
%Type = Article
\bibitem[{Fisher \& Tippett(1928)}]{Fisher1928}
\bibinfo{author}{Fisher, R.~A.}, \& \bibinfo{author}{Tippett, L. H.~C.}
  (\bibinfo{year}{1928}).
\newblock \bibinfo{title}{{Limiting forms of the frequency distribution of the
  largest or smallest member of a sample}}.
\newblock {\it \bibinfo{journal}{Proceedings of the Cambridge Philosophical
  Society}\/},  {\it \bibinfo{volume}{24}\/}, \bibinfo{pages}{180--190}.
%Type = Article
\bibitem[{Gencay \& Selcuk(2004)}]{Gencay2004}
\bibinfo{author}{Gencay, R.}, \& \bibinfo{author}{Selcuk, F.}
  (\bibinfo{year}{2004}).
\newblock \bibinfo{title}{Extreme value theory and value-at-risk: Relative
  performance in emerging markets}.
\newblock {\it \bibinfo{journal}{International Journal of Forecasting}\/},
  {\it \bibinfo{volume}{20}\/}, \bibinfo{pages}{287--303}.
%Type = Article
\bibitem[{Gnedenko(1941)}]{Gnedenko1941}
\bibinfo{author}{Gnedenko, B.~V.} (\bibinfo{year}{1941}).
\newblock \bibinfo{title}{{Limit theorems for the maximal term of a variational
  series}}.
\newblock {\it \bibinfo{journal}{Comptes Rendus (Doklady) de L'Acad{\'{e}}mie
  des Sciences de l'URSS}\/},  {\it \bibinfo{volume}{32}\/},
  \bibinfo{pages}{7--9}.
%Type = Article
\bibitem[{Gnedenko(1943)}]{Gnedenko1943}
\bibinfo{author}{Gnedenko, B.~V.} (\bibinfo{year}{1943}).
\newblock \bibinfo{title}{{Sur la distribution limite du terme maximum d'une
  s{\'{e}}rie al{\'{e}}atoire.}}
\newblock {\it \bibinfo{journal}{Annals of Mathematics}\/},  {\it
  \bibinfo{volume}{44}\/}, \bibinfo{pages}{423--453}.
%Type = Article
\bibitem[{Kuester et~al.(2006)Kuester, Mittnik \& Paolella}]{Kuester2006}
\bibinfo{author}{Kuester, K.}, \bibinfo{author}{Mittnik, S.}, \&
  \bibinfo{author}{Paolella, M.~S.} (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{Value-at-risk prediction: A comparison of alternative
  strategies}.
\newblock {\it \bibinfo{journal}{Journal of Financial Econometrics}\/},  {\it
  \bibinfo{volume}{4}\/}, \bibinfo{pages}{53--89}. \URLprefix
  \url{http://dx.doi.org/10.1093/jjfinec/nbj002}.
  \DOIprefix\doi{10.1093/jjfinec/nbj002}.
%Type = Article
\bibitem[{Kupiec(1995)}]{Kupiec1995}
\bibinfo{author}{Kupiec, P.~H.} (\bibinfo{year}{1995}).
\newblock \bibinfo{title}{Techniques for verifying the accuracy of risk
  measurement models}.
\newblock {\it \bibinfo{journal}{The journal of Derivatives}\/},  {\it
  \bibinfo{volume}{3}\/}, \bibinfo{pages}{73--84}.
%Type = Article
\bibitem[{Longin(2000)}]{Longin2000}
\bibinfo{author}{Longin, F.~M.} (\bibinfo{year}{2000}).
\newblock \bibinfo{title}{From value at risk to stress testing: The extreme
  value approach}.
\newblock {\it \bibinfo{journal}{Journal of Banking \& Finance}\/},  {\it
  \bibinfo{volume}{24}\/}, \bibinfo{pages}{1097 -- 1130}. \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/S0378426699000771}.
  \DOIprefix\doi{https://doi.org/10.1016/S0378-4266(99)00077-1}.
%Type = Article
\bibitem[{McNeil \& Frey(2000)}]{McNeil2000}
\bibinfo{author}{McNeil, A.~J.}, \& \bibinfo{author}{Frey, R.}
  (\bibinfo{year}{2000}).
\newblock \bibinfo{title}{{Estimation of tail-related risk measures for
  heteroscedastic financial time series: an extreme value approach}}.
\newblock {\it \bibinfo{journal}{Journal of Empirical Finance}\/},  {\it
  \bibinfo{volume}{7}\/}, \bibinfo{pages}{271--300}.
  \DOIprefix\doi{10.1016/s0927-5398(00)00012-8}.
%Type = Book
\bibitem[{McNeil et~al.(2015)McNeil, Frey \& Embrechts}]{McNeil2015}
\bibinfo{author}{McNeil, A.~J.}, \bibinfo{author}{Frey, R.}, \&
  \bibinfo{author}{Embrechts, P.} (\bibinfo{year}{2015}).
\newblock {\it \bibinfo{title}{{Quantitative risk management: concepts,
  techniques and tools}}\/}.
\newblock (\bibinfo{edition}{Revised ed} ed.).
\newblock \bibinfo{publisher}{Princeton University Press}.
%Type = Article
\bibitem[{O'Brien \& Szerszeń(2017)}]{OBrien2017}
\bibinfo{author}{O'Brien, J.}, \& \bibinfo{author}{Szerszeń, P.~J.}
  (\bibinfo{year}{2017}).
\newblock \bibinfo{title}{An evaluation of bank measures for market risk
  before, during and after the financial crisis}.
\newblock {\it \bibinfo{journal}{Journal of Banking \& Finance}\/},  {\it
  \bibinfo{volume}{80}\/}, \bibinfo{pages}{215 -- 234}. \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/S0378426617300511}.
  \DOIprefix\doi{https://doi.org/10.1016/j.jbankfin.2017.03.002}.
%Type = Article
\bibitem[{Pickands(1975)}]{Pickands1975}
\bibinfo{author}{Pickands, J.} (\bibinfo{year}{1975}).
\newblock \bibinfo{title}{{Statistical Inference Using Extreme Order
  Statistics}}.
\newblock {\it \bibinfo{journal}{Annals of Statistics}\/},  {\it
  \bibinfo{volume}{3}\/}, \bibinfo{pages}{119--131}.
  \DOIprefix\doi{10.1214/aos/1176343003}.
%Type = Techreport
\bibitem[{RiskMetrics(1995)}]{RiskMetrics1995}
\bibinfo{author}{RiskMetrics} (\bibinfo{year}{1995}).
\newblock {\it \bibinfo{title}{{Technical Document - 3rd Edition}}\/}.
\newblock \bibinfo{type}{Technical Report} J.P Morgan Guaranty Trust Company.
%Type = Article
\bibitem[{Rocco(2014)}]{Rocco2014}
\bibinfo{author}{Rocco, M.} (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{{EXTREME VALUE THEORY IN FINANCE: A SURVEY}}.
\newblock {\it \bibinfo{journal}{Journal of Economic Surveys}\/},  {\it
  \bibinfo{volume}{28}\/}, \bibinfo{pages}{82--108}. \URLprefix
  \url{http:https://dx.doi.org/10.1111/j.1467-6419.2012.00744.x}.
  \DOIprefix\doi{10.1111/j.1467-6419.2012.00744.x}.
%Type = Article
\bibitem[{White(1982)}]{White1982}
\bibinfo{author}{White, H.} (\bibinfo{year}{1982}).
\newblock \bibinfo{title}{Maximum likelihood estimation of misspecified
  models}.
\newblock {\it \bibinfo{journal}{Econometrica: Journal of the Econometric
  Society}\/},  (pp. \bibinfo{pages}{1--25}).
%Type = Article
\bibitem[{Wong et~al.(2003)Wong, Cheng \& Wong}]{Wong2003}
\bibinfo{author}{Wong, M. C.~S.}, \bibinfo{author}{Cheng, W.~Y.}, \&
  \bibinfo{author}{Wong, C. Y.~P.} (\bibinfo{year}{2003}).
\newblock \bibinfo{title}{Market risk management of banks: implications from
  the accuracy of value-at-risk forecasts}.
\newblock {\it \bibinfo{journal}{Journal of Forecasting}\/},  {\it
  \bibinfo{volume}{22}\/}, \bibinfo{pages}{23--33}.

\end{thebibliography}
