\begin{thebibliography}{17}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Balkema \& de~Haan(1974)}]{Balkema1974}
\bibinfo{author}{Balkema, A.~A.}, \& \bibinfo{author}{de~Haan, L.}
  (\bibinfo{year}{1974}).
\newblock \bibinfo{title}{{Residual Life Time at Great Age}}.
\newblock {\it \bibinfo{journal}{The Annals of Probability}\/},  {\it
  \bibinfo{volume}{2}\/}, \bibinfo{pages}{792--804}.
  \DOIprefix\doi{10.1214/aop/1176996548}.
%Type = Article
\bibitem[{Bollerslev(1986)}]{Bollerslev1986}
\bibinfo{author}{Bollerslev, T.} (\bibinfo{year}{1986}).
\newblock \bibinfo{title}{{Generalized autoregressive conditional
  heteroskedasticity}}.
\newblock {\it \bibinfo{journal}{Journal of Econometrics}\/},  {\it
  \bibinfo{volume}{31}\/}, \bibinfo{pages}{307--327}.
  \DOIprefix\doi{10.1016/0304-4076(86)90063-1}.
%Type = Article
\bibitem[{Chavez-Demoulin et~al.(2005)Chavez-Demoulin, Davison \&
  McNeil}]{ChavezDemoulin2005}
\bibinfo{author}{Chavez-Demoulin, V.}, \bibinfo{author}{Davison, A.~C.}, \&
  \bibinfo{author}{McNeil, A.~J.} (\bibinfo{year}{2005}).
\newblock \bibinfo{title}{{Estimating value-at-risk: a point process
  approach}}.
\newblock {\it \bibinfo{journal}{Quantitative Finance}\/},  {\it
  \bibinfo{volume}{5}\/}, \bibinfo{pages}{227--234}.
  \DOIprefix\doi{10.1080/14697680500039613}.
%Type = Book
\bibitem[{Chiu et~al.(2013)Chiu, Stoyan, Kendall \& Mecke}]{Chiu2013}
\bibinfo{editor}{Chiu, S.~N.}, \bibinfo{editor}{Stoyan, D.},
  \bibinfo{editor}{Kendall, W.~S.}, \& \bibinfo{editor}{Mecke, J.} (Eds.)
  (\bibinfo{year}{2013}).
\newblock {\it \bibinfo{title}{{Stochastic Geometry and its Applications}}\/}.
\newblock Wiley Series in Probability and Statistics.
\newblock \bibinfo{address}{Chichester, UK}: \bibinfo{publisher}{John Wiley and
  Sons, Ltd}.
\newblock \URLprefix \url{http://doi.wiley.com/10.1002/9781118658222}.
  \DOIprefix\doi{10.1002/9781118658222}.
%Type = Book
\bibitem[{Daley \& Vere-Jones(2003)}]{Daley2003}
\bibinfo{author}{Daley, D.~J.}, \& \bibinfo{author}{Vere-Jones, D.}
  (\bibinfo{year}{2003}).
\newblock {\it \bibinfo{title}{{An Introduction to the Theory of Point
  Processes. Volume I: Elementary Theory and Methods}}\/}.
\newblock Probability and its Applications (\bibinfo{edition}{2nd} ed.).
\newblock \bibinfo{address}{New York}: \bibinfo{publisher}{Springer-Verlag}.
\newblock \URLprefix \url{http://link.springer.com/10.1007/b97277}.
  \DOIprefix\doi{10.1007/b97277}.
%Type = Book
\bibitem[{Daley \& Vere-Jones(2008)}]{Daley2008}
\bibinfo{author}{Daley, D.~J.}, \& \bibinfo{author}{Vere-Jones, D.}
  (\bibinfo{year}{2008}).
\newblock {\it \bibinfo{title}{{An Introduction to the Theory of Point
  Processes. Volume II: General Theory and Structure}}\/}.
\newblock Probability and Its Applications (\bibinfo{edition}{2nd} ed.).
\newblock \bibinfo{address}{New York, NY}: \bibinfo{publisher}{Springer New
  York}.
\newblock \URLprefix \url{http://link.springer.com/10.1007/978-0-387-49835-5}.
  \DOIprefix\doi{10.1007/978-0-387-49835-5}.
%Type = Book
\bibitem[{Embrechts et~al.(1997)Embrechts, Kl{\"{u}}ppelberg \&
  Mikosch}]{Embrechts1997}
\bibinfo{author}{Embrechts, P.}, \bibinfo{author}{Kl{\"{u}}ppelberg, C.}, \&
  \bibinfo{author}{Mikosch, T.} (\bibinfo{year}{1997}).
\newblock {\it \bibinfo{title}{{Modelling Extremal Events for Insurance and
  Finance}}\/}.
\newblock \bibinfo{publisher}{Springer}.
%Type = Article
\bibitem[{Engle(1982)}]{Engle1982}
\bibinfo{author}{Engle, R.~F.} (\bibinfo{year}{1982}).
\newblock \bibinfo{title}{{Autoregressive Conditional Heteroscedasticity with
  Estimates of the Variance of United Kingdom Inflation}}.
\newblock {\it \bibinfo{journal}{Econometrica}\/},  {\it
  \bibinfo{volume}{50}\/}, \bibinfo{pages}{987}.
  \DOIprefix\doi{10.2307/1912773}.
%Type = Article
\bibitem[{Fisher \& Tippett(1928)}]{Fisher1928}
\bibinfo{author}{Fisher, R.~A.}, \& \bibinfo{author}{Tippett, L. H.~C.}
  (\bibinfo{year}{1928}).
\newblock \bibinfo{title}{{Limiting forms of the frequency distribution of the
  largest or smallest member of a sample}}.
\newblock {\it \bibinfo{journal}{Proceedings of the Cambridge Philosophical
  Society}\/},  {\it \bibinfo{volume}{24}\/}, \bibinfo{pages}{180--190}.
%Type = Article
\bibitem[{Gnedenko(1941)}]{Gnedenko1941}
\bibinfo{author}{Gnedenko, B.~V.} (\bibinfo{year}{1941}).
\newblock \bibinfo{title}{{Limit theorems for the maximal term of a variational
  series}}.
\newblock {\it \bibinfo{journal}{Comptes Rendus (Doklady) de L'Acad{\'{e}}mie
  des Sciences de l'URSS}\/},  {\it \bibinfo{volume}{32}\/},
  \bibinfo{pages}{7--9}.
%Type = Article
\bibitem[{Gnedenko(1943)}]{Gnedenko1943}
\bibinfo{author}{Gnedenko, B.~V.} (\bibinfo{year}{1943}).
\newblock \bibinfo{title}{{Sur la distribution limite du terme maximum d'une
  s{\'{e}}rie al{\'{e}}atoire.}}
\newblock {\it \bibinfo{journal}{Annals of Mathematics}\/},  {\it
  \bibinfo{volume}{44}\/}, \bibinfo{pages}{423--453}.
%Type = Book
\bibitem[{Gouri{\'{e}}roux(1997)}]{Gourieroux1997}
\bibinfo{author}{Gouri{\'{e}}roux, C.} (\bibinfo{year}{1997}).
\newblock {\it \bibinfo{title}{{ARCH Models and Financial Applications}}\/}.
\newblock Springer Series in Statistics.
\newblock \bibinfo{address}{New York, NY}: \bibinfo{publisher}{Springer New
  York}.
\newblock \URLprefix \url{http://link.springer.com/10.1007/978-1-4612-1860-9}.
  \DOIprefix\doi{10.1007/978-1-4612-1860-9}.
%Type = Article
\bibitem[{Harte(2010)}]{Harte2010}
\bibinfo{author}{Harte, D.} (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{{PtProcess : An R Package for Modelling Marked Point
  Processes Indexed by Time}}.
\newblock {\it \bibinfo{journal}{Journal of Statistical Software}\/},  {\it
  \bibinfo{volume}{35}\/}, \bibinfo{pages}{1--32}. \URLprefix
  \url{http://www.jstatsoft.org/v35/i08/}.
  \DOIprefix\doi{10.18637/jss.v035.i08}.
%Type = Article
\bibitem[{McNeil \& Frey(2000)}]{McNeil2000}
\bibinfo{author}{McNeil, A.~J.}, \& \bibinfo{author}{Frey, R.}
  (\bibinfo{year}{2000}).
\newblock \bibinfo{title}{{Estimation of tail-related risk measures for
  heteroscedastic financial time series: an extreme value approach}}.
\newblock {\it \bibinfo{journal}{Journal of Empirical Finance}\/},  {\it
  \bibinfo{volume}{7}\/}, \bibinfo{pages}{271--300}.
  \DOIprefix\doi{10.1016/s0927-5398(00)00012-8}.
%Type = Article
\bibitem[{Ogata(1988)}]{Ogata1988}
\bibinfo{author}{Ogata, Y.} (\bibinfo{year}{1988}).
\newblock \bibinfo{title}{{Statistical Models for Earthquake Occurrences and
  Residual Analysis for Point Processes}}.
\newblock {\it \bibinfo{journal}{Journal of the American Statistical
  Association}\/},  {\it \bibinfo{volume}{83}\/}, \bibinfo{pages}{9--27}.
  \URLprefix
  \url{http://www.tandfonline.com/doi/abs/10.1080/01621459.1988.10478560}.
  \DOIprefix\doi{10.1080/01621459.1988.10478560}.
%Type = Article
\bibitem[{Pickands(1975)}]{Pickands1975}
\bibinfo{author}{Pickands, J.} (\bibinfo{year}{1975}).
\newblock \bibinfo{title}{{Statistical Inference Using Extreme Order
  Statistics}}.
\newblock {\it \bibinfo{journal}{Annals of Statistics}\/},  {\it
  \bibinfo{volume}{3}\/}, \bibinfo{pages}{119--131}.
  \DOIprefix\doi{10.1214/aos/1176343003}.
%Type = Book
\bibitem[{Tsay(2010)}]{Tsay2010}
\bibinfo{author}{Tsay, R.~S.} (\bibinfo{year}{2010}).
\newblock {\it \bibinfo{title}{{Analysis of financial time series}}\/}.
\newblock (\bibinfo{edition}{3rd} ed.).
\newblock \bibinfo{publisher}{Wiley}.

\end{thebibliography}
