This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: projeto_artigo.aux
The style file: model5-names.bst
Database file #1: library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            3390 wiz_defined-function locations,
            831 strings with 8424 characters,
and the built_in function-call counts, 11806 in all, are:
= -- 929
> -- 357
< -- 19
+ -- 249
- -- 102
* -- 1197
:= -- 1648
add.period$ -- 71
call.type$ -- 20
change.case$ -- 134
chr.to.int$ -- 28
cite$ -- 20
duplicate$ -- 921
empty$ -- 932
format.name$ -- 146
if$ -- 2225
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 164
newline$ -- 119
num.names$ -- 80
pop$ -- 375
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 472
swap$ -- 601
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 301
