\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model5-names}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{rafael.bressan@edu.udesc.br}{Rafael Felipe Bressan\corref {mycorrespondingauthor}\fnref {myfootnote}}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Teoria do valor extremo}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O m\IeC {\'e}todo \emph  {peaks over treshold}}{2}{section.2}}
\newlabel{eq:H}{{1}{2}{O método \emph {peaks over treshold}}{equation.2.1}{}}
\newlabel{defi:MDA}{{1}{2}{MDA}{teor.1}{}}
\newlabel{teor:fisher-tippett}{{2}{2}{Fisher-Tippett, Gnedenko}{teor.2}{}}
\citation{Fisher1928}
\citation{Gnedenko1941,Gnedenko1943}
\newlabel{defi:GEV}{{3}{3}{GEV}{teor.3}{}}
\newlabel{eq:GEV}{{2}{3}{O método \emph {peaks over treshold}}{equation.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Fonte?}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{29993266}{23178836}
\pgfsyspdfmark {pgfid4}{34243869}{23192941}
\pgfsyspdfmark {pgfid5}{36357404}{22967261}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Excessos acima de um limiar}{3}{subsection.2.1}}
\newlabel{sec:excess}{{2.1}{3}{Excessos acima de um limiar}{subsection.2.1}{}}
\newlabel{defi:excess}{{4}{3}{Distribuição dos excessos}{teor.4}{}}
\citation{Pickands1975}
\citation{Balkema1974}
\newlabel{eq:excessdist}{{3}{4}{Excessos acima de um limiar}{equation.2.3}{}}
\newlabel{defi:GPD}{{5}{4}{GPD}{teor.5}{}}
\newlabel{eq:GPD}{{4}{4}{Excessos acima de um limiar}{equation.2.4}{}}
\newlabel{teor:pickands}{{6}{4}{Pickands-Balkema-de Haan}{teor.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de distribui\IeC {\c c}\IeC {\~a}o e densidade de probabilidades de uma GPD}}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figevt1}{{1}{5}{Função de distribuição e densidade de probabilidades de uma GPD}{figure.caption.3}{}}
\newlabel{supo:excessdist}{{7}{5}{}{teor.7}{}}
\citation{Embrechts1997}
\newlabel{eq:meanGPD}{{5}{6}{Excessos acima de um limiar}{equation.2.5}{}}
\newlabel{defi:meanexcess}{{8}{6}{função média dos excessos}{teor.8}{}}
\newlabel{eq:meanexcess}{{6}{6}{Excessos acima de um limiar}{equation.2.6}{}}
\newlabel{eq:eu}{{7}{6}{Excessos acima de um limiar}{equation.2.7}{}}
\newlabel{lema:ev}{{9}{7}{}{teor.9}{}}
\newlabel{eq:ev}{{8}{7}{Excessos acima de um limiar}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelando caudas e medidas de risco associadas}{8}{section.3}}
\newlabel{sec:caudas}{{3}{8}{Modelando caudas e medidas de risco associadas}{section.3}{}}
\newlabel{eq:Ftail}{{9}{8}{Modelando caudas e medidas de risco associadas}{equation.3.9}{}}
\newlabel{eq:VaRGPD}{{10}{9}{Modelando caudas e medidas de risco associadas}{equation.3.10}{}}
\newlabel{eq:ESGPD}{{11}{9}{Modelando caudas e medidas de risco associadas}{equation.3.11}{}}
\@writefile{tdo}{\contentsline {todo}{Incluir sobre Smith e $\mathaccentV {bar}016{F}(u)$}{9}{section*.4}}
\pgfsyspdfmark {pgfid6}{28396942}{9079424}
\pgfsyspdfmark {pgfid9}{34243869}{9093529}
\pgfsyspdfmark {pgfid10}{36357404}{8867849}
\citation{Engle1982}
\citation{Bollerslev1986}
\citation{McNeil2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo ARMA-GARCH-EVT}{10}{section.4}}
\newlabel{sec:armagarchevt}{{4}{10}{Modelo ARMA-GARCH-EVT}{section.4}{}}
\citation{McNeil2000}
\@writefile{tdo}{\contentsline {todo}{Revis\IeC {\~a}o}{11}{section*.5}}
\pgfsyspdfmark {pgfid11}{28924429}{37547434}
\pgfsyspdfmark {pgfid14}{34243869}{37561539}
\pgfsyspdfmark {pgfid15}{36357404}{37335859}
\newlabel{eq:loss}{{12}{11}{Modelo ARMA-GARCH-EVT}{equation.4.12}{}}
\citation{Tsay2010}
\newlabel{eq:varcond}{{15}{12}{Modelo ARMA-GARCH-EVT}{equation.4.15}{}}
\newlabel{eq:escond}{{16}{12}{Modelo ARMA-GARCH-EVT}{equation.4.16}{}}
\@writefile{tdo}{\contentsline {todo}{Implementar com modelo EGARCH}{12}{section*.6}}
\pgfsyspdfmark {pgfid16}{31409438}{16706986}
\pgfsyspdfmark {pgfid19}{34243869}{16721091}
\pgfsyspdfmark {pgfid20}{36357404}{16495411}
\citation{Gourieroux1997}
\newlabel{eq:mut}{{18}{13}{Modelo ARMA-GARCH-EVT}{equation.4.18}{}}
\newlabel{eq:sigma2}{{20}{13}{Modelo ARMA-GARCH-EVT}{equation.4.20}{}}
\newlabel{exe:appl}{{10}{14}{Risco condicional da Apple}{teor.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo AR-GARCH de Apple Inc.}}{15}{figure.caption.7}}
\newlabel{fig:figevtAAPL}{{2}{15}{Modelo AR-GARCH de Apple Inc}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\^ametros estimados para o modelo AR-GARCH de AAPL\relax }}{16}{table.caption.8}}
\newlabel{tab:tabevtAAPL}{{1}{16}{Par\^ametros estimados para o modelo AR-GARCH de AAPL\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de $z_{.99}$ e $s_{.99}$ encontrados e seus respectivos intervalos de confian\c ca a 95\%\relax }}{16}{table.caption.9}}
\newlabel{tab:tabevtAAPL2}{{2}{16}{Valores de $z_{.99}$ e $s_{.99}$ encontrados e seus respectivos intervalos de confian\c ca a 95\%\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo POT de Apple Inc.}}{17}{figure.caption.10}}
\newlabel{fig:figevtAAPL2}{{3}{17}{Modelo POT de Apple Inc}{figure.caption.10}{}}
\bibdata{library}
\bibcite{Balkema1974}{{1}{1974}{{Balkema \& de~Haan}}{{}}}
\bibcite{Bollerslev1986}{{2}{1986}{{Bollerslev}}{{}}}
\bibcite{ChavezDemoulin2005}{{3}{2005}{{Chavez-Demoulin et~al.}}{{Chavez-Demoulin, Davison \& McNeil}}}
\bibcite{Chiu2013}{{4}{2013}{{Chiu et~al.}}{{Chiu, Stoyan, Kendall \& Mecke}}}
\bibcite{Daley2003}{{5}{2003}{{Daley \& Vere-Jones}}{{}}}
\bibcite{Daley2008}{{6}{2008}{{Daley \& Vere-Jones}}{{}}}
\bibcite{Embrechts1997}{{7}{1997}{{Embrechts et~al.}}{{Embrechts, Kl{\"{u}}ppelberg \& Mikosch}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{18}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fun\IeC {\c c}\IeC {\~a}o de distribui\IeC {\c c}\IeC {\~a}o de valores extremos generalizada}{18}{section.6}}
\newlabel{sec:GEV}{{6}{18}{Função de distribuição de valores extremos generalizada}{section.6}{}}
\bibcite{Engle1982}{{8}{1982}{{Engle}}{{}}}
\bibcite{Fisher1928}{{9}{1928}{{Fisher \& Tippett}}{{}}}
\bibcite{Gnedenko1941}{{10}{1941}{{Gnedenko}}{{}}}
\bibcite{Gnedenko1943}{{11}{1943}{{Gnedenko}}{{}}}
\bibcite{Gourieroux1997}{{12}{1997}{{Gouri{\'{e}}roux}}{{}}}
\bibcite{Harte2010}{{13}{2010}{{Harte}}{{}}}
\bibcite{McNeil2000}{{14}{2000}{{McNeil \& Frey}}{{}}}
\bibcite{Ogata1988}{{15}{1988}{{Ogata}}{{}}}
\bibcite{Pickands1975}{{16}{1975}{{Pickands}}{{}}}
\bibcite{Tsay2010}{{17}{2010}{{Tsay}}{{}}}
