\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model5-names}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{rafael.bressan@edu.udesc.br}{Rafael Felipe Bressan\corref {mycorrespondingauthor}\fnref {myfootnote}}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{A medi\IeC {\c c}\IeC {\~a}o do risco de mercado}{1}{section*.1}}
\citation{BCBS2011,BCBS2013,BCBS2014}
\citation{RiskMetrics1995}
\citation{Artzner1997}
\citation{Artzner1999}
\@writefile{tdo}{\contentsline {todo}{Percentuais de VaR por Basileia}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{15498938}{24571306}
\@writefile{tdo}{\contentsline {todo}{Existem penalidades regulat\IeC {\'o}rias para as IF em que seu modelo VaR permite um n\IeC {\'u}mero maior de perdas do que seria estimado pelo modelo. Verificar onde nos princ\IeC {\'\i }pios de Basileia}{2}{section*.3}}
\pgfsyspdfmark {pgfid6}{15498938}{24571306}
\pgfsyspdfmark {pgfid4}{34243869}{24585411}
\pgfsyspdfmark {pgfid5}{36357404}{24359731}
\pgfsyspdfmark {pgfid9}{34243869}{20962947}
\pgfsyspdfmark {pgfid10}{36357404}{20737267}
\citation{Acerbi2002}
\citation{BCBS2013a}
\@writefile{toc}{\contentsline {paragraph}{Teoria do valor extremo}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O m\IeC {\'e}todo \emph  {peaks over treshold}}{4}{section.2}}
\citation{Fisher1928}
\citation{Gnedenko1941,Gnedenko1943}
\citation{McNeil2015}
\newlabel{defi:MDA}{{1}{5}{MDA}{teor.1}{}}
\newlabel{teor:fisher-tippett}{{2}{5}{Fisher-Tippett, Gnedenko}{teor.2}{}}
\newlabel{defi:GEV}{{3}{5}{GEV}{teor.3}{}}
\newlabel{eq:GEV}{{1}{5}{O método \emph {peaks over treshold}}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Excessos acima de um limiar}{5}{subsection.2.1}}
\newlabel{sec:excess}{{2.1}{5}{Excessos acima de um limiar}{subsection.2.1}{}}
\citation{Pickands1975}
\citation{Balkema1974}
\newlabel{defi:excess}{{4}{6}{Distribuição dos excessos}{teor.4}{}}
\newlabel{eq:excessdist}{{2}{6}{Excessos acima de um limiar}{equation.2.2}{}}
\newlabel{defi:GPD}{{5}{6}{GPD}{teor.5}{}}
\newlabel{eq:GPD}{{3}{6}{Excessos acima de um limiar}{equation.2.3}{}}
\newlabel{teor:pickands}{{6}{6}{Pickands-Balkema-de Haan}{teor.6}{}}
\citation{Embrechts1997}
\newlabel{defi:meanexcess}{{7}{7}{função média dos excessos}{teor.7}{}}
\newlabel{eq:meanexcess}{{4}{7}{Excessos acima de um limiar}{equation.2.4}{}}
\newlabel{eq:eu}{{5}{8}{Excessos acima de um limiar}{equation.2.5}{}}
\newlabel{lema:ev}{{8}{8}{}{teor.8}{}}
\newlabel{eq:ev}{{6}{8}{Excessos acima de um limiar}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelando caudas e medidas de risco associadas}{8}{section.3}}
\newlabel{sec:caudas}{{3}{8}{Modelando caudas e medidas de risco associadas}{section.3}{}}
\newlabel{eq:Ftail}{{7}{9}{Modelando caudas e medidas de risco associadas}{equation.3.7}{}}
\citation{Engle1982}
\citation{Bollerslev1986}
\newlabel{eq:VaRGPD}{{8}{10}{Modelando caudas e medidas de risco associadas}{equation.3.8}{}}
\newlabel{eq:ESGPD}{{9}{10}{Modelando caudas e medidas de risco associadas}{equation.3.9}{}}
\@writefile{tdo}{\contentsline {todo}{Incluir sobre Smith e $\mathaccentV {bar}016{F}(u)$}{10}{section*.5}}
\pgfsyspdfmark {pgfid11}{28396942}{18516608}
\pgfsyspdfmark {pgfid14}{34243869}{18530713}
\pgfsyspdfmark {pgfid15}{36357404}{18305033}
\citation{McNeil2000}
\citation{McNeil2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo ARMA-GARCH-EVT}{11}{section.4}}
\newlabel{sec:armagarchevt}{{4}{11}{Modelo ARMA-GARCH-EVT}{section.4}{}}
\citation{Tsay2010}
\newlabel{eq:loss}{{10}{12}{Modelo ARMA-GARCH-EVT}{equation.4.10}{}}
\newlabel{eq:varcond}{{13}{12}{Modelo ARMA-GARCH-EVT}{equation.4.13}{}}
\newlabel{eq:escond}{{14}{12}{Modelo ARMA-GARCH-EVT}{equation.4.14}{}}
\@writefile{tdo}{\contentsline {todo}{Implementar com modelo EGARCH}{13}{section*.6}}
\pgfsyspdfmark {pgfid16}{30322838}{34008490}
\pgfsyspdfmark {pgfid19}{34243869}{34022595}
\pgfsyspdfmark {pgfid20}{36357404}{33796915}
\citation{Gourieroux1997}
\newlabel{eq:mut}{{16}{14}{Modelo ARMA-GARCH-EVT}{equation.4.16}{}}
\newlabel{eq:sigma2}{{18}{14}{Modelo ARMA-GARCH-EVT}{equation.4.18}{}}
\newlabel{exe:appl}{{9}{14}{Risco condicional da Apple}{teor.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo AR-GARCH de Apple Inc.}}{16}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figevtAAPL}{{1}{16}{Modelo AR-GARCH de Apple Inc}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\^ametros estimados para o modelo AR-GARCH de AAPL\relax }}{16}{table.caption.8}}
\newlabel{tab:tabevtAAPL}{{1}{16}{Par\^ametros estimados para o modelo AR-GARCH de AAPL\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de $z_{.99}$ e $s_{.99}$ encontrados e seus respectivos intervalos de confian\c ca a 95\%\relax }}{17}{table.caption.9}}
\newlabel{tab:tabevtAAPL2}{{2}{17}{Valores de $z_{.99}$ e $s_{.99}$ encontrados e seus respectivos intervalos de confian\c ca a 95\%\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo POT de Apple Inc.}}{17}{figure.caption.10}}
\newlabel{fig:figevtAAPL2}{{2}{17}{Modelo POT de Apple Inc}{figure.caption.10}{}}
