\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model5-names}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{rafael.bressan@edu.udesc.br}{Rafael Felipe Bressan\corref {mycorrespondingauthor}\fnref {myfootnote}}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {paragraph}{Teoria do valor extremo}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fun\IeC {\c c}\IeC {\~a}o de distribui\IeC {\c c}\IeC {\~a}o de valores extremos generalizada}{2}{section.1}}
\newlabel{sec:GEV}{{1}{2}{Função de distribuição de valores extremos generalizada}{section.1}{}}
\newlabel{eq:H}{{1}{2}{Função de distribuição de valores extremos generalizada}{equation.1.1}{}}
\newlabel{defi:MDA}{{1}{2}{MDA}{teor.1}{}}
\newlabel{teor:fisher-tippett}{{2}{2}{Fisher-Tippett, Gnedenko}{teor.2}{}}
\citation{Fisher1928}
\citation{Gnedenko1941,Gnedenko1943}
\newlabel{defi:GEV}{{3}{3}{GEV}{teor.3}{}}
\newlabel{eq:GEV}{{2}{3}{Função de distribuição de valores extremos generalizada}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Excessos acima de um limiar}{4}{section.2}}
\newlabel{sec:excess}{{2}{4}{Excessos acima de um limiar}{section.2}{}}
\newlabel{defi:excess}{{4}{4}{Distribuição dos excessos}{teor.4}{}}
\newlabel{eq:excessdist}{{3}{4}{Excessos acima de um limiar}{equation.2.3}{}}
\citation{Pickands1975}
\citation{Balkema1974}
\newlabel{defi:GPD}{{5}{5}{GPD}{teor.5}{}}
\newlabel{eq:GPD}{{4}{5}{Excessos acima de um limiar}{equation.2.4}{}}
\newlabel{teor:pickands}{{6}{5}{Pickands-Balkema-de Haan}{teor.6}{}}
\newlabel{supo:excessdist}{{7}{5}{}{teor.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de distribui\IeC {\c c}\IeC {\~a}o e densidade de probabilidades de uma GPD}}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figevt1}{{1}{6}{Função de distribuição e densidade de probabilidades de uma GPD}{figure.caption.2}{}}
\citation{Embrechts1997}
\newlabel{eq:meanGPD}{{5}{7}{Excessos acima de um limiar}{equation.2.5}{}}
\newlabel{defi:meanexcess}{{8}{7}{função média dos excessos}{teor.8}{}}
\newlabel{eq:meanexcess}{{6}{7}{Excessos acima de um limiar}{equation.2.6}{}}
\newlabel{eq:eu}{{7}{7}{Excessos acima de um limiar}{equation.2.7}{}}
\newlabel{lema:ev}{{9}{8}{}{teor.9}{}}
\newlabel{eq:ev}{{8}{8}{Excessos acima de um limiar}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelando caudas e medidas de risco associadas}{9}{section.3}}
\newlabel{sec:caudas}{{3}{9}{Modelando caudas e medidas de risco associadas}{section.3}{}}
\newlabel{eq:Ftail}{{9}{9}{Modelando caudas e medidas de risco associadas}{equation.3.9}{}}
\newlabel{eq:VaRGPD}{{10}{10}{Modelando caudas e medidas de risco associadas}{equation.3.10}{}}
\newlabel{eq:ESGPD}{{11}{10}{Modelando caudas e medidas de risco associadas}{equation.3.11}{}}
\@writefile{tdo}{\contentsline {todo}{Incluir sobre Smith e $\mathaccentV {bar}016{F}(u)$}{10}{section*.3}}
\pgfsyspdfmark {pgfid1}{27887342}{12618368}
\pgfsyspdfmark {pgfid4}{34243869}{12632473}
\pgfsyspdfmark {pgfid5}{36357404}{12406793}
\citation{Engle1982}
\citation{Bollerslev1986}
\citation{McNeil2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medidas condicionais de risco}{11}{subsection.3.1}}
\newlabel{sec:riscocond}{{3.1}{11}{Medidas condicionais de risco}{subsection.3.1}{}}
\citation{McNeil2000}
\@writefile{tdo}{\contentsline {todo}{Revis\IeC {\~a}o}{12}{section*.4}}
\pgfsyspdfmark {pgfid6}{28924429}{41086378}
\pgfsyspdfmark {pgfid9}{34243869}{41100483}
\pgfsyspdfmark {pgfid10}{36357404}{40874803}
\newlabel{eq:loss}{{12}{12}{Medidas condicionais de risco}{equation.3.12}{}}
\citation{Tsay2010}
\newlabel{eq:varcond}{{15}{13}{Medidas condicionais de risco}{equation.3.15}{}}
\newlabel{eq:escond}{{16}{13}{Medidas condicionais de risco}{equation.3.16}{}}
\@writefile{tdo}{\contentsline {todo}{Implementar com modelo EGARCH}{13}{section*.5}}
\pgfsyspdfmark {pgfid11}{31409438}{23588266}
\pgfsyspdfmark {pgfid14}{34243869}{23602371}
\pgfsyspdfmark {pgfid15}{36357404}{23376691}
\citation{Gourieroux1997}
\newlabel{eq:mut}{{18}{14}{Medidas condicionais de risco}{equation.3.18}{}}
\newlabel{eq:sigma2}{{20}{14}{Medidas condicionais de risco}{equation.3.20}{}}
\newlabel{exe:appl}{{10}{14}{Risco condicional da Apple}{teor.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo AR-GARCH de Apple Inc.}}{16}{figure.caption.6}}
\newlabel{fig:figevtAAPL}{{2}{16}{Modelo AR-GARCH de Apple Inc}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\^ametros estimados para o modelo AR-GARCH de AAPL\relax }}{17}{table.caption.7}}
\newlabel{tab:tabevtAAPL}{{1}{17}{Par\^ametros estimados para o modelo AR-GARCH de AAPL\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de $z_{.99}$ e $s_{.99}$ encontrados e seus respectivos intervalos de confian\c ca a 95\%\relax }}{17}{table.caption.8}}
\newlabel{tab:tabevtAAPL2}{{2}{17}{Valores de $z_{.99}$ e $s_{.99}$ encontrados e seus respectivos intervalos de confian\c ca a 95\%\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo POT de Apple Inc.}}{18}{figure.caption.9}}
\newlabel{fig:figevtAAPL2}{{3}{18}{Modelo POT de Apple Inc}{figure.caption.9}{}}
\citation{Daley2003,Daley2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Processos pontuais}{19}{section.4}}
\newlabel{sec:pp}{{4}{19}{Processos pontuais}{section.4}{}}
\newlabel{eq:pp}{{22}{19}{Processos pontuais}{equation.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de processo pontual}}{20}{figure.caption.10}}
\newlabel{fig:figevtpp}{{4}{20}{Exemplo de processo pontual}{figure.caption.10}{}}
\newlabel{defi:poissonpp}{{11}{20}{Processo pontual de Poisson}{teor.11}{}}
\newlabel{defi:poihomo}{{12}{21}{Processo de Poisson homogêneo}{teor.12}{}}
\newlabel{defi:pppmarcados}{{13}{21}{Processos pontuais de Poisson marcados}{teor.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Processos pontuais de auto-excita\IeC {\c c}\IeC {\~a}o}{21}{subsection.4.1}}
\newlabel{sec:autoex}{{4.1}{21}{Processos pontuais de auto-excitação}{subsection.4.1}{}}
\citation{Ogata1988}
\citation{Harte2010}
\citation{Chiu2013}
\citation{ChavezDemoulin2005}
\newlabel{eq:condintensity}{{23}{23}{Processos pontuais de auto-excitação}{equation.4.23}{}}
\newlabel{eq:hsl}{{4.1}{23}{Processos pontuais de auto-excitação}{equation.4.23}{}}
\citation{Daley2003}
\newlabel{eq:pdfgpd}{{24}{25}{Processos pontuais de auto-excitação}{equation.4.24}{}}
\newlabel{eq:hawkesgpd}{{29}{25}{Processos pontuais de auto-excitação}{equation.4.29}{}}
\citation{Harte2010}
\newlabel{exe:GS}{{15}{26}{Processo pontual de auto-excitação da Goldman Sachs}{teor.15}{}}
\newlabel{eq:tau}{{30}{26}{Processos pontuais de auto-excitação}{equation.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intensidade de Hawkes para Goldman Sachs}}{27}{figure.caption.11}}
\newlabel{fig:figevtGS}{{5}{27}{Intensidade de Hawkes para Goldman Sachs}{figure.caption.11}{}}
\bibdata{library}
\bibcite{Balkema1974}{{1}{1974}{{Balkema \& de~Haan}}{{}}}
\bibcite{Bollerslev1986}{{2}{1986}{{Bollerslev}}{{}}}
\bibcite{ChavezDemoulin2005}{{3}{2005}{{Chavez-Demoulin et~al.}}{{Chavez-Demoulin, Davison \& McNeil}}}
\newlabel{eq:VaRpp}{{31}{28}{Processos pontuais de auto-excitação}{equation.4.31}{}}
\newlabel{eq:ESpp}{{32}{28}{Processos pontuais de auto-excitação}{equation.4.32}{}}
\bibcite{Chiu2013}{{4}{2013}{{Chiu et~al.}}{{Chiu, Stoyan, Kendall \& Mecke}}}
\bibcite{Daley2003}{{5}{2003}{{Daley \& Vere-Jones}}{{}}}
\bibcite{Daley2008}{{6}{2008}{{Daley \& Vere-Jones}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VaR e ES condicionais atrav\IeC {\'e}s de um processo pontual de auto-excita\IeC {\c c}\IeC {\~a}o}}{29}{figure.caption.12}}
\newlabel{fig:figevtGS2}{{6}{29}{VaR e ES condicionais através de um processo pontual de auto-excitação}{figure.caption.12}{}}
\bibcite{Embrechts1997}{{7}{1997}{{Embrechts et~al.}}{{Embrechts, Kl{\"{u}}ppelberg \& Mikosch}}}
\bibcite{Engle1982}{{8}{1982}{{Engle}}{{}}}
\bibcite{Fisher1928}{{9}{1928}{{Fisher \& Tippett}}{{}}}
\bibcite{Gnedenko1941}{{10}{1941}{{Gnedenko}}{{}}}
\bibcite{Gnedenko1943}{{11}{1943}{{Gnedenko}}{{}}}
\bibcite{Gourieroux1997}{{12}{1997}{{Gouri{\'{e}}roux}}{{}}}
\bibcite{Harte2010}{{13}{2010}{{Harte}}{{}}}
\bibcite{McNeil2000}{{14}{2000}{{McNeil \& Frey}}{{}}}
\bibcite{Ogata1988}{{15}{1988}{{Ogata}}{{}}}
\bibcite{Pickands1975}{{16}{1975}{{Pickands}}{{}}}
\bibcite{Tsay2010}{{17}{2010}{{Tsay}}{{}}}
