\begin{thebibliography}{20}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Acerbi \& Tasche(2002)}]{Acerbi2002}
\bibinfo{author}{Acerbi, C.}, \& \bibinfo{author}{Tasche, D.}
  (\bibinfo{year}{2002}).
\newblock \bibinfo{title}{{On the coherence of expected shortfall}}.
\newblock {\it \bibinfo{journal}{Journal of Banking \& Finance}\/},  {\it
  \bibinfo{volume}{26}\/}, \bibinfo{pages}{1487--1503}.
%Type = Article
\bibitem[{Artzner et~al.(1997)Artzner, Delbaen, Eber \& Heath}]{Artzner1997}
\bibinfo{author}{Artzner, P.}, \bibinfo{author}{Delbaen, F.},
  \bibinfo{author}{Eber, J.-M.}, \& \bibinfo{author}{Heath, D.}
  (\bibinfo{year}{1997}).
\newblock \bibinfo{title}{{Thinking Coherently}}.
\newblock {\it \bibinfo{journal}{RISK}\/},  {\it \bibinfo{volume}{10}\/},
  \bibinfo{pages}{68--71}.
%Type = Article
\bibitem[{Artzner et~al.(1999)Artzner, Delbaen, Eber \& Heath}]{Artzner1999}
\bibinfo{author}{Artzner, P.}, \bibinfo{author}{Delbaen, F.},
  \bibinfo{author}{Eber, J.-M.}, \& \bibinfo{author}{Heath, D.}
  (\bibinfo{year}{1999}).
\newblock \bibinfo{title}{{Coherent Measures of Risk}}.
\newblock {\it \bibinfo{journal}{Mathematical Finance}\/},  {\it
  \bibinfo{volume}{9}\/}, \bibinfo{pages}{203--228}.
  \DOIprefix\doi{10.1111/1467-9965.00068}.
%Type = Article
\bibitem[{Balkema \& de~Haan(1974)}]{Balkema1974}
\bibinfo{author}{Balkema, A.~A.}, \& \bibinfo{author}{de~Haan, L.}
  (\bibinfo{year}{1974}).
\newblock \bibinfo{title}{{Residual Life Time at Great Age}}.
\newblock {\it \bibinfo{journal}{The Annals of Probability}\/},  {\it
  \bibinfo{volume}{2}\/}, \bibinfo{pages}{792--804}.
  \DOIprefix\doi{10.1214/aop/1176996548}.
%Type = Misc
\bibitem[{on~Banking~Supervision(2011)}]{BCBS2011}
\bibinfo{author}{on~Banking~Supervision, B.~C.} (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{{Basel III: A global regulatory framework for more
  resilient banks and banking systems}}.
\newblock \URLprefix \url{http://www.bis.org/publ/bcbs189.pdf}.
%Type = Misc
\bibitem[{on~Banking~Supervision(2013{\natexlab{a}})}]{BCBS2013}
\bibinfo{author}{on~Banking~Supervision, B.~C.}
  (\bibinfo{year}{2013}{\natexlab{a}}).
\newblock \bibinfo{title}{{Basel III: The liquidity coverage ratio and
  liquidity risk monitoring tools}}.
\newblock \URLprefix \url{http://www.bis.org/publ/bcbs238.pdf}.
%Type = Misc
\bibitem[{on~Banking~Supervision(2013{\natexlab{b}})}]{BCBS2013a}
\bibinfo{author}{on~Banking~Supervision, B.~C.}
  (\bibinfo{year}{2013}{\natexlab{b}}).
\newblock \bibinfo{title}{{Fundamental review of the trading book: A revised
  market risk framework}}.
\newblock \URLprefix \url{http://www.bis.org/publ/bcbs265.pdf}.
%Type = Misc
\bibitem[{on~Banking~Supervision(2014)}]{BCBS2014}
\bibinfo{author}{on~Banking~Supervision, B.~C.} (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{{Basel III: The net stable funding ratio}}.
\newblock \URLprefix \url{http://www.bis.org/bcbs/publ/d295.pdf}.
%Type = Article
\bibitem[{Bollerslev(1986)}]{Bollerslev1986}
\bibinfo{author}{Bollerslev, T.} (\bibinfo{year}{1986}).
\newblock \bibinfo{title}{{Generalized autoregressive conditional
  heteroskedasticity}}.
\newblock {\it \bibinfo{journal}{Journal of Econometrics}\/},  {\it
  \bibinfo{volume}{31}\/}, \bibinfo{pages}{307--327}.
  \DOIprefix\doi{10.1016/0304-4076(86)90063-1}.
%Type = Book
\bibitem[{Embrechts et~al.(1997)Embrechts, Kl{\"{u}}ppelberg \&
  Mikosch}]{Embrechts1997}
\bibinfo{author}{Embrechts, P.}, \bibinfo{author}{Kl{\"{u}}ppelberg, C.}, \&
  \bibinfo{author}{Mikosch, T.} (\bibinfo{year}{1997}).
\newblock {\it \bibinfo{title}{{Modelling Extremal Events for Insurance and
  Finance}}\/}.
\newblock \bibinfo{publisher}{Springer}.
%Type = Article
\bibitem[{Engle(1982)}]{Engle1982}
\bibinfo{author}{Engle, R.~F.} (\bibinfo{year}{1982}).
\newblock \bibinfo{title}{{Autoregressive Conditional Heteroscedasticity with
  Estimates of the Variance of United Kingdom Inflation}}.
\newblock {\it \bibinfo{journal}{Econometrica}\/},  {\it
  \bibinfo{volume}{50}\/}, \bibinfo{pages}{987}.
  \DOIprefix\doi{10.2307/1912773}.
%Type = Article
\bibitem[{Fisher \& Tippett(1928)}]{Fisher1928}
\bibinfo{author}{Fisher, R.~A.}, \& \bibinfo{author}{Tippett, L. H.~C.}
  (\bibinfo{year}{1928}).
\newblock \bibinfo{title}{{Limiting forms of the frequency distribution of the
  largest or smallest member of a sample}}.
\newblock {\it \bibinfo{journal}{Proceedings of the Cambridge Philosophical
  Society}\/},  {\it \bibinfo{volume}{24}\/}, \bibinfo{pages}{180--190}.
%Type = Article
\bibitem[{Gnedenko(1941)}]{Gnedenko1941}
\bibinfo{author}{Gnedenko, B.~V.} (\bibinfo{year}{1941}).
\newblock \bibinfo{title}{{Limit theorems for the maximal term of a variational
  series}}.
\newblock {\it \bibinfo{journal}{Comptes Rendus (Doklady) de L'Acad{\'{e}}mie
  des Sciences de l'URSS}\/},  {\it \bibinfo{volume}{32}\/},
  \bibinfo{pages}{7--9}.
%Type = Article
\bibitem[{Gnedenko(1943)}]{Gnedenko1943}
\bibinfo{author}{Gnedenko, B.~V.} (\bibinfo{year}{1943}).
\newblock \bibinfo{title}{{Sur la distribution limite du terme maximum d'une
  s{\'{e}}rie al{\'{e}}atoire.}}
\newblock {\it \bibinfo{journal}{Annals of Mathematics}\/},  {\it
  \bibinfo{volume}{44}\/}, \bibinfo{pages}{423--453}.
%Type = Book
\bibitem[{Gouri{\'{e}}roux(1997)}]{Gourieroux1997}
\bibinfo{author}{Gouri{\'{e}}roux, C.} (\bibinfo{year}{1997}).
\newblock {\it \bibinfo{title}{{ARCH Models and Financial Applications}}\/}.
\newblock Springer Series in Statistics.
\newblock \bibinfo{address}{New York, NY}: \bibinfo{publisher}{Springer New
  York}.
\newblock \URLprefix \url{http://link.springer.com/10.1007/978-1-4612-1860-9}.
  \DOIprefix\doi{10.1007/978-1-4612-1860-9}.
%Type = Article
\bibitem[{McNeil \& Frey(2000)}]{McNeil2000}
\bibinfo{author}{McNeil, A.~J.}, \& \bibinfo{author}{Frey, R.}
  (\bibinfo{year}{2000}).
\newblock \bibinfo{title}{{Estimation of tail-related risk measures for
  heteroscedastic financial time series: an extreme value approach}}.
\newblock {\it \bibinfo{journal}{Journal of Empirical Finance}\/},  {\it
  \bibinfo{volume}{7}\/}, \bibinfo{pages}{271--300}.
  \DOIprefix\doi{10.1016/s0927-5398(00)00012-8}.
%Type = Book
\bibitem[{McNeil et~al.(2015)McNeil, Frey \& Embrechts}]{McNeil2015}
\bibinfo{author}{McNeil, A.~J.}, \bibinfo{author}{Frey, R.}, \&
  \bibinfo{author}{Embrechts, P.} (\bibinfo{year}{2015}).
\newblock {\it \bibinfo{title}{{Quantitative risk management: concepts,
  techniques and tool}}\/}.
\newblock (\bibinfo{edition}{Revised ed} ed.).
\newblock \bibinfo{publisher}{Princeton University Press}.
%Type = Article
\bibitem[{Pickands(1975)}]{Pickands1975}
\bibinfo{author}{Pickands, J.} (\bibinfo{year}{1975}).
\newblock \bibinfo{title}{{Statistical Inference Using Extreme Order
  Statistics}}.
\newblock {\it \bibinfo{journal}{Annals of Statistics}\/},  {\it
  \bibinfo{volume}{3}\/}, \bibinfo{pages}{119--131}.
  \DOIprefix\doi{10.1214/aos/1176343003}.
%Type = Techreport
\bibitem[{RiskMetrics(1995)}]{RiskMetrics1995}
\bibinfo{author}{RiskMetrics} (\bibinfo{year}{1995}).
\newblock {\it \bibinfo{title}{{Technical Document - 3rd Edition}}\/}.
\newblock \bibinfo{type}{Technical Report} J.P Morgan Guaranty Trust Company.
%Type = Book
\bibitem[{Tsay(2010)}]{Tsay2010}
\bibinfo{author}{Tsay, R.~S.} (\bibinfo{year}{2010}).
\newblock {\it \bibinfo{title}{{Analysis of financial time series}}\/}.
\newblock (\bibinfo{edition}{3rd} ed.).
\newblock \bibinfo{publisher}{Wiley}.

\end{thebibliography}
